<?xml version="1.0" encoding="ISO-8859-1"?>
<root>
	<item id="spacecss"><![CDATA[#portal_block_470 { border-right:#aacbee 0px solid !important;border-top:#aacbee 0px solid !important;margin-bottom:0px !important;border-left:#aacbee 0px solid !important;border-bottom:#aacbee 1px dashed !important;}#portal_block_470 .dxb_bc A { font-size:14px !important;color:#ff0000 !important;}#frameEUhER9 { margin-top:3px !important;margin-bottom:0px !important;border:0px !important;}#frame837766 { margin-bottom:0px !important;border:0px !important;}#framev1xHHf { margin-bottom:0px !important;border:0px !important;}#portal_block_471 .dxb_bc A { color:#ff0000 !important;}#portal_block_471 { margin-top:0px !important;margin-bottom:0px !important;border:0px !important;}#portal_block_470 .dxb_bc { margin:2px !important;}#portal_block_471 .dxb_bc { margin:2px !important;}#portal_block_482 .dxb_bc A { font-size:14px !important;color:#ff0000 !important;}#frameU45qqZ { margin:5px 2px 0px !important;}#portal_block_483 .dxb_bc A { font-size:12px !important;color:#ff0000 !important;}#portal_block_483 .dxb_bc { margin-bottom:10px !important;}#tab2kXX63 .dxb_bc A { color:#333333 !important;}#portal_block_489 { margin:0px 2px !important;}#portal_block_482 .dxb_bc { margin-bottom:3px !important;}#frame59l38I { margin-top:5px !important;margin-bottom:0px !important;border:0px !important;}#frame9fXf78 { margin-bottom:0px !important;margin-right:2px !important;}#frameKKsxUX { margin-top:5px !important;margin-bottom:0px !important;margin-right:2px !important;}#tab2kXX63 { margin-bottom:0px !important;margin-left:2px !important;}#tabhEnwQ1 { margin-top:5px !important;margin-bottom:0px !important;margin-left:2px !important;}#portal_block_485 { margin-bottom:0px !important;}#portal_block_484 { margin-bottom:0px !important;}#portal_block_486 { margin-bottom:0px !important;}#portal_block_487 { margin-bottom:0px !important;}#portal_block_492 { margin-bottom:0px !important;}#portal_block_491 { margin-bottom:0px !important;}#frame4gfIWC { margin-bottom:0px !important;margin-right:2px !important;}#frameLgL1i9 { margin-bottom:0px !important;margin-left:2px !important;}#portal_block_496 .dxb_bc A { font-size:14px !important;color:#ff0000 !important;}#frameTX8HC3 { margin-top:5px !important;border:0px !important;margin-bottom:0px !important;}#frameU12h62 { border:0px !important;}#portal_block_493 { margin-bottom:0px !important;}#portal_block_494 { margin-bottom:0px !important;}#portal_block_498 .dxb_bc A { font-size:14px !important;color:#ff0000 !important;}#frameV18z7b { margin-right:2px !important;margin-bottom:0px !important;}#framed1Ux9j { margin-left:2px !important;margin-right:2px !important;margin-bottom:0px !important;}#portal_block_500 { margin:3px 0px 0px 2px !important;border:0px !important;}#portal_block_500 .dxb_bc { margin:0px !important;}#portal_block_495 { margin-bottom:0px !important;}#portal_block_496 { margin-bottom:0px !important;}#portal_block_497 { margin-bottom:0px !important;}#portal_block_498 { margin-bottom:0px !important;}]]></item>
	<item id="layoutdata">
		<item id="diy1">
			<item id="frame`frameEUhER9">
				<item id="attr">
					<item id="name"><![CDATA[frameEUhER9]]></item>
					<item id="moveable"><![CDATA[true]]></item>
					<item id="className"><![CDATA[ frame move-span cl frame-1]]></item>
					<item id="titles"><![CDATA[]]></item>
				</item>
				<item id="column`frameEUhER9_left">
					<item id="attr">
						<item id="name"><![CDATA[frameEUhER9_left]]></item>
						<item id="className"><![CDATA[column frame-1-c]]></item>
					</item>
					<item id="frame`frame837766">
						<item id="attr">
							<item id="name"><![CDATA[frame837766]]></item>
							<item id="moveable"><![CDATA[true]]></item>
							<item id="className"><![CDATA[frame move-span cl frame-3-1]]></item>
							<item id="titles"><![CDATA[]]></item>
						</item>
						<item id="column`frame837766_left">
							<item id="attr">
								<item id="name"><![CDATA[frame837766_left]]></item>
								<item id="className"><![CDATA[column frame-3-1-l]]></item>
							</item>
							<item id="frame`framev1xHHf">
								<item id="attr">
									<item id="name"><![CDATA[framev1xHHf]]></item>
									<item id="moveable"><![CDATA[true]]></item>
									<item id="className"><![CDATA[ frame move-span cl frame-1-1]]></item>
									<item id="titles"><![CDATA[]]></item>
								</item>
								<item id="column`framev1xHHf_left">
									<item id="attr">
										<item id="name"><![CDATA[framev1xHHf_left]]></item>
										<item id="className"><![CDATA[column frame-1-1-l]]></item>
									</item>
									<item id="frame`frame9fXf78">
										<item id="attr">
											<item id="name"><![CDATA[frame9fXf78]]></item>
											<item id="moveable"><![CDATA[true]]></item>
											<item id="className"><![CDATA[ frame move-span cl frame-1]]></item>
											<item id="titles"><![CDATA[]]></item>
										</item>
										<item id="column`frame9fXf78_left">
											<item id="attr">
												<item id="name"><![CDATA[frame9fXf78_left]]></item>
												<item id="className"><![CDATA[column frame-1-c]]></item>
											</item>
											<item id="block`portal_block_483">
												<item id="attr">
													<item id="name"><![CDATA[portal_block_483]]></item>
													<item id="className"><![CDATA[block move-span]]></item>
													<item id="titles"><![CDATA[]]></item>
												</item>
											</item>
										</item>
									</item>
									<item id="frame`frameKKsxUX">
										<item id="attr">
											<item id="name"><![CDATA[frameKKsxUX]]></item>
											<item id="moveable"><![CDATA[true]]></item>
											<item id="className"><![CDATA[ frame move-span cl frame-1]]></item>
											<item id="titles">
												<item id="className">
													<item id="0"><![CDATA[frametitle title]]></item>
												</item>
												<item id="style">
													<item id="background-image"><![CDATA[url(/static/image/common/2.png)]]></item>
													<item id="background-repeat"><![CDATA[repeat]]></item>
												</item>
												<item id="first">
													<item id="text"><![CDATA[新闻中心]]></item>
													<item id="href"><![CDATA[http://www.131z.com/forum-37-1.html]]></item>
													<item id="color"><![CDATA[#1f376d]]></item>
													<item id="float"><![CDATA[]]></item>
													<item id="margin"><![CDATA[]]></item>
													<item id="font-size"><![CDATA[]]></item>
													<item id="className"><![CDATA[titletext]]></item>
													<item id="src"><![CDATA[]]></item>
												</item>
											</item>
										</item>
										<item id="column`frameKKsxUX_left">
											<item id="attr">
												<item id="name"><![CDATA[frameKKsxUX_left]]></item>
												<item id="className"><![CDATA[column frame-1-c]]></item>
											</item>
											<item id="block`portal_block_482">
												<item id="attr">
													<item id="name"><![CDATA[portal_block_482]]></item>
													<item id="className"><![CDATA[block move-span]]></item>
													<item id="titles"><![CDATA[]]></item>
												</item>
											</item>
										</item>
									</item>
								</item>
								<item id="column`framev1xHHf_center">
									<item id="attr">
										<item id="name"><![CDATA[framev1xHHf_center]]></item>
										<item id="className"><![CDATA[column frame-1-1-r]]></item>
									</item>
									<item id="block`portal_block_489">
										<item id="attr">
											<item id="name"><![CDATA[portal_block_489]]></item>
											<item id="className"><![CDATA[block move-span]]></item>
											<item id="titles"><![CDATA[]]></item>
										</item>
									</item>
									<item id="frame`frameU45qqZ">
										<item id="attr">
											<item id="name"><![CDATA[frameU45qqZ]]></item>
											<item id="moveable"><![CDATA[true]]></item>
											<item id="className"><![CDATA[ frame move-span cl frame-1]]></item>
											<item id="titles">
												<item id="className">
													<item id="0"><![CDATA[title frame-title]]></item>
												</item>
												<item id="style">
													<item id="background-image"><![CDATA[url(/static/image/common/1.png)]]></item>
													<item id="background-repeat"><![CDATA[repeat]]></item>
												</item>
												<item id="first">
													<item id="text"><![CDATA[今日话题]]></item>
													<item id="href"><![CDATA[]]></item>
													<item id="color"><![CDATA[#1f376d]]></item>
													<item id="float"><![CDATA[]]></item>
													<item id="margin"><![CDATA[]]></item>
													<item id="font-size"><![CDATA[]]></item>
													<item id="className"><![CDATA[titletext]]></item>
													<item id="src"><![CDATA[]]></item>
												</item>
											</item>
										</item>
										<item id="column`frameU45qqZ_left">
											<item id="attr">
												<item id="name"><![CDATA[frameU45qqZ_left]]></item>
												<item id="className"><![CDATA[column frame-1-c]]></item>
											</item>
											<item id="block`portal_block_470">
												<item id="attr">
													<item id="name"><![CDATA[portal_block_470]]></item>
													<item id="className"><![CDATA[block move-span]]></item>
													<item id="titles"><![CDATA[]]></item>
												</item>
											</item>
											<item id="block`portal_block_471">
												<item id="attr">
													<item id="name"><![CDATA[portal_block_471]]></item>
													<item id="className"><![CDATA[block move-span]]></item>
													<item id="titles"><![CDATA[]]></item>
												</item>
											</item>
										</item>
									</item>
								</item>
							</item>
						</item>
						<item id="column`frame837766_center">
							<item id="attr">
								<item id="name"><![CDATA[frame837766_center]]></item>
								<item id="className"><![CDATA[column frame-3-1-r]]></item>
							</item>
							<item id="tab`tab2kXX63">
								<item id="attr">
									<item id="name"><![CDATA[tab2kXX63]]></item>
									<item id="moveable"><![CDATA[true]]></item>
									<item id="className"><![CDATA[ frame-tab move-span cl]]></item>
									<item id="titles">
										<item id="className">
											<item id="0"><![CDATA[tab-title title column cl]]></item>
										</item>
										<item id="style"><![CDATA[]]></item>
										<item id="switchType">
											<item id="0"><![CDATA[mouseover]]></item>
										</item>
									</item>
								</item>
								<item id="column`tab2kXX63_title">
									<item id="attr">
										<item id="name"><![CDATA[tab2kXX63_title]]></item>
										<item id="className"><![CDATA[tab-title title column cl]]></item>
									</item>
									<item id="block`portal_block_485">
										<item id="attr">
											<item id="name"><![CDATA[portal_block_485]]></item>
											<item id="className"><![CDATA[block move-span]]></item>
											<item id="titles">
												<item id="className">
													<item id="0"><![CDATA[blocktitle title]]></item>
												</item>
												<item id="style"><![CDATA[]]></item>
												<item id="first">
													<item id="text"><![CDATA[游戏]]></item>
													<item id="href"><![CDATA[http://www.131z.com/forum-81-1.html]]></item>
													<item id="color"><![CDATA[]]></item>
													<item id="float"><![CDATA[]]></item>
													<item id="margin"><![CDATA[]]></item>
													<item id="font-size"><![CDATA[]]></item>
													<item id="className"><![CDATA[titletext]]></item>
													<item id="src"><![CDATA[]]></item>
												</item>
											</item>
										</item>
									</item>
									<item id="block`portal_block_486">
										<item id="attr">
											<item id="name"><![CDATA[portal_block_486]]></item>
											<item id="className"><![CDATA[block move-span]]></item>
											<item id="titles">
												<item id="className">
													<item id="0"><![CDATA[blocktitle title]]></item>
												</item>
												<item id="style"><![CDATA[]]></item>
												<item id="first">
													<item id="text"><![CDATA[微博]]></item>
													<item id="href"><![CDATA[]]></item>
													<item id="color"><![CDATA[]]></item>
													<item id="float"><![CDATA[]]></item>
													<item id="margin"><![CDATA[]]></item>
													<item id="font-size"><![CDATA[]]></item>
													<item id="className"><![CDATA[titletext]]></item>
													<item id="src"><![CDATA[]]></item>
												</item>
											</item>
										</item>
									</item>
									<item id="block`portal_block_484">
										<item id="attr">
											<item id="name"><![CDATA[portal_block_484]]></item>
											<item id="className"><![CDATA[block move-span]]></item>
											<item id="titles">
												<item id="className">
													<item id="0"><![CDATA[blocktitle title]]></item>
												</item>
												<item id="style"><![CDATA[]]></item>
												<item id="first">
													<item id="text"><![CDATA[聊天]]></item>
													<item id="href"><![CDATA[http://www.131z.com/forum-109-1.html]]></item>
													<item id="color"><![CDATA[]]></item>
													<item id="float"><![CDATA[]]></item>
													<item id="margin"><![CDATA[]]></item>
													<item id="font-size"><![CDATA[]]></item>
													<item id="className"><![CDATA[titletext]]></item>
													<item id="src"><![CDATA[]]></item>
												</item>
											</item>
										</item>
									</item>
									<item id="block`portal_block_487">
										<item id="attr">
											<item id="name"><![CDATA[portal_block_487]]></item>
											<item id="className"><![CDATA[block move-span]]></item>
											<item id="titles">
												<item id="className">
													<item id="0"><![CDATA[blocktitle title]]></item>
												</item>
												<item id="style"><![CDATA[]]></item>
												<item id="first">
													<item id="text"><![CDATA[会员]]></item>
													<item id="href"><![CDATA[]]></item>
													<item id="color"><![CDATA[]]></item>
													<item id="float"><![CDATA[]]></item>
													<item id="margin"><![CDATA[]]></item>
													<item id="font-size"><![CDATA[]]></item>
													<item id="className"><![CDATA[titletext]]></item>
													<item id="src"><![CDATA[]]></item>
												</item>
											</item>
										</item>
									</item>
								</item>
							</item>
							<item id="tab`tabhEnwQ1">
								<item id="attr">
									<item id="name"><![CDATA[tabhEnwQ1]]></item>
									<item id="moveable"><![CDATA[true]]></item>
									<item id="className"><![CDATA[ frame-tab move-span cl]]></item>
									<item id="titles">
										<item id="className">
											<item id="0"><![CDATA[tab-title title column cl]]></item>
										</item>
										<item id="style"><![CDATA[]]></item>
										<item id="switchType">
											<item id="0"><![CDATA[mouseover]]></item>
										</item>
										<item id="first">
											<item id="text"><![CDATA[逛市场]]></item>
											<item id="href"><![CDATA[http://www.131z.com/forum-131-1.html]]></item>
											<item id="color"><![CDATA[]]></item>
											<item id="float"><![CDATA[]]></item>
											<item id="margin"><![CDATA[]]></item>
											<item id="font-size"><![CDATA[12]]></item>
											<item id="className"><![CDATA[titletext]]></item>
											<item id="src"><![CDATA[]]></item>
										</item>
									</item>
								</item>
								<item id="column`tabhEnwQ1_title">
									<item id="attr">
										<item id="name"><![CDATA[tabhEnwQ1_title]]></item>
										<item id="className"><![CDATA[tab-title title column cl]]></item>
									</item>
									<item id="block`portal_block_492">
										<item id="attr">
											<item id="name"><![CDATA[portal_block_492]]></item>
											<item id="className"><![CDATA[block move-span]]></item>
											<item id="titles">
												<item id="className">
													<item id="0"><![CDATA[blocktitle title]]></item>
												</item>
												<item id="style"><![CDATA[]]></item>
												<item id="first">
													<item id="text"><![CDATA[最新上架]]></item>
													<item id="href"><![CDATA[]]></item>
													<item id="color"><![CDATA[]]></item>
													<item id="float"><![CDATA[]]></item>
													<item id="margin"><![CDATA[]]></item>
													<item id="font-size"><![CDATA[12]]></item>
													<item id="className"><![CDATA[titletext]]></item>
													<item id="src"><![CDATA[]]></item>
												</item>
											</item>
										</item>
									</item>
									<item id="block`portal_block_491">
										<item id="attr">
											<item id="name"><![CDATA[portal_block_491]]></item>
											<item id="className"><![CDATA[block move-span]]></item>
											<item id="titles">
												<item id="className">
													<item id="0"><![CDATA[blocktitle title]]></item>
												</item>
												<item id="style"><![CDATA[]]></item>
												<item id="first">
													<item id="text"><![CDATA[热卖商品]]></item>
													<item id="href"><![CDATA[]]></item>
													<item id="color"><![CDATA[]]></item>
													<item id="float"><![CDATA[]]></item>
													<item id="margin"><![CDATA[]]></item>
													<item id="font-size"><![CDATA[12]]></item>
													<item id="className"><![CDATA[titletext]]></item>
													<item id="src"><![CDATA[]]></item>
												</item>
											</item>
										</item>
									</item>
								</item>
							</item>
						</item>
					</item>
				</item>
			</item>
			<item id="frame`frame59l38I">
				<item id="attr">
					<item id="name"><![CDATA[frame59l38I]]></item>
					<item id="moveable"><![CDATA[true]]></item>
					<item id="className"><![CDATA[ frame move-span cl frame-3-1]]></item>
					<item id="titles"><![CDATA[]]></item>
				</item>
				<item id="column`frame59l38I_left">
					<item id="attr">
						<item id="name"><![CDATA[frame59l38I_left]]></item>
						<item id="className"><![CDATA[column frame-3-1-l]]></item>
					</item>
					<item id="frame`frame4gfIWC">
						<item id="attr">
							<item id="name"><![CDATA[frame4gfIWC]]></item>
							<item id="moveable"><![CDATA[true]]></item>
							<item id="className"><![CDATA[ frame move-span cl frame-1]]></item>
							<item id="titles">
								<item id="className">
									<item id="0"><![CDATA[title frame-title]]></item>
								</item>
								<item id="style">
									<item id="background-image"><![CDATA[url(/static/image/common/5.png)]]></item>
									<item id="background-repeat"><![CDATA[repeat]]></item>
								</item>
								<item id="first">
									<item id="text"><![CDATA[拍客]]></item>
									<item id="href"><![CDATA[http://www.131z.com/forum-146-1.html]]></item>
									<item id="color"><![CDATA[#1f376d]]></item>
									<item id="float"><![CDATA[]]></item>
									<item id="margin"><![CDATA[]]></item>
									<item id="font-size"><![CDATA[14]]></item>
									<item id="className"><![CDATA[titletext]]></item>
									<item id="src"><![CDATA[]]></item>
								</item>
							</item>
						</item>
						<item id="column`frame4gfIWC_left">
							<item id="attr">
								<item id="name"><![CDATA[frame4gfIWC_left]]></item>
								<item id="className"><![CDATA[column frame-1-c]]></item>
							</item>
							<item id="block`portal_block_493">
								<item id="attr">
									<item id="name"><![CDATA[portal_block_493]]></item>
									<item id="className"><![CDATA[block move-span]]></item>
									<item id="titles"><![CDATA[]]></item>
								</item>
							</item>
						</item>
					</item>
				</item>
				<item id="column`frame59l38I_center">
					<item id="attr">
						<item id="name"><![CDATA[frame59l38I_center]]></item>
						<item id="className"><![CDATA[column frame-3-1-r]]></item>
					</item>
					<item id="frame`frameLgL1i9">
						<item id="attr">
							<item id="name"><![CDATA[frameLgL1i9]]></item>
							<item id="moveable"><![CDATA[true]]></item>
							<item id="className"><![CDATA[ frame move-span cl frame-1]]></item>
							<item id="titles">
								<item id="className">
									<item id="0"><![CDATA[title frame-title]]></item>
								</item>
								<item id="style">
									<item id="background-image"><![CDATA[url(/static/image/common/4.png)]]></item>
									<item id="background-repeat"><![CDATA[repeat]]></item>
								</item>
								<item id="first">
									<item id="text"><![CDATA[视频]]></item>
									<item id="href"><![CDATA[http://www.131z.com/forum.php?mod=forumdisplay&fid=146&filter=typeid&typeid=49]]></item>
									<item id="color"><![CDATA[]]></item>
									<item id="float"><![CDATA[]]></item>
									<item id="margin"><![CDATA[]]></item>
									<item id="font-size"><![CDATA[14]]></item>
									<item id="className"><![CDATA[titletext]]></item>
									<item id="src"><![CDATA[]]></item>
								</item>
							</item>
						</item>
						<item id="column`frameLgL1i9_left">
							<item id="attr">
								<item id="name"><![CDATA[frameLgL1i9_left]]></item>
								<item id="className"><![CDATA[column frame-1-c]]></item>
							</item>
							<item id="block`portal_block_494">
								<item id="attr">
									<item id="name"><![CDATA[portal_block_494]]></item>
									<item id="className"><![CDATA[block move-span]]></item>
									<item id="titles"><![CDATA[]]></item>
								</item>
							</item>
						</item>
					</item>
				</item>
			</item>
			<item id="frame`frameTX8HC3">
				<item id="attr">
					<item id="name"><![CDATA[frameTX8HC3]]></item>
					<item id="moveable"><![CDATA[true]]></item>
					<item id="className"><![CDATA[ frame move-span cl frame-3-1]]></item>
					<item id="titles"><![CDATA[]]></item>
				</item>
				<item id="column`frameTX8HC3_left">
					<item id="attr">
						<item id="name"><![CDATA[frameTX8HC3_left]]></item>
						<item id="className"><![CDATA[column frame-3-1-l]]></item>
					</item>
					<item id="frame`frameU12h62">
						<item id="attr">
							<item id="name"><![CDATA[frameU12h62]]></item>
							<item id="moveable"><![CDATA[true]]></item>
							<item id="className"><![CDATA[ frame move-span cl frame-1-1]]></item>
							<item id="titles"><![CDATA[]]></item>
						</item>
						<item id="column`frameU12h62_left">
							<item id="attr">
								<item id="name"><![CDATA[frameU12h62_left]]></item>
								<item id="className"><![CDATA[column frame-1-1-l]]></item>
							</item>
							<item id="frame`frameV18z7b">
								<item id="attr">
									<item id="name"><![CDATA[frameV18z7b]]></item>
									<item id="moveable"><![CDATA[true]]></item>
									<item id="className"><![CDATA[ frame move-span cl frame-1]]></item>
									<item id="titles">
										<item id="className">
											<item id="0"><![CDATA[title frame-title]]></item>
										</item>
										<item id="style">
											<item id="background-image"><![CDATA[url(/static/image/common/2.png)]]></item>
											<item id="background-repeat"><![CDATA[repeat]]></item>
										</item>
										<item id="first">
											<item id="text"><![CDATA[招聘]]></item>
											<item id="href"><![CDATA[http://www.131z.com/forum.php?mod=forumdisplay&fid=149&filter=sortid&sortid=10]]></item>
											<item id="color"><![CDATA[#1f376d]]></item>
											<item id="float"><![CDATA[]]></item>
											<item id="margin"><![CDATA[]]></item>
											<item id="font-size"><![CDATA[]]></item>
											<item id="className"><![CDATA[titletext]]></item>
											<item id="src"><![CDATA[]]></item>
										</item>
										<item id="0">
											<item id="text"><![CDATA[求职]]></item>
											<item id="href"><![CDATA[http://www.131z.com/forum.php?mod=forumdisplay&fid=149&filter=sortid&sortid=11]]></item>
											<item id="color"><![CDATA[#1f376d]]></item>
											<item id="float"><![CDATA[]]></item>
											<item id="margin"><![CDATA[]]></item>
											<item id="font-size"><![CDATA[]]></item>
											<item id="className"><![CDATA[subtitle]]></item>
											<item id="src"><![CDATA[]]></item>
										</item>
									</item>
								</item>
								<item id="column`frameV18z7b_left">
									<item id="attr">
										<item id="name"><![CDATA[frameV18z7b_left]]></item>
										<item id="className"><![CDATA[column frame-1-c]]></item>
									</item>
									<item id="block`portal_block_495">
										<item id="attr">
											<item id="name"><![CDATA[portal_block_495]]></item>
											<item id="className"><![CDATA[ block move-span]]></item>
											<item id="titles"><![CDATA[]]></item>
										</item>
									</item>
									<item id="block`portal_block_496">
										<item id="attr">
											<item id="name"><![CDATA[portal_block_496]]></item>
											<item id="className"><![CDATA[ block move-span]]></item>
											<item id="titles"><![CDATA[]]></item>
										</item>
									</item>
								</item>
							</item>
						</item>
						<item id="column`frameU12h62_center">
							<item id="attr">
								<item id="name"><![CDATA[frameU12h62_center]]></item>
								<item id="className"><![CDATA[column frame-1-1-r]]></item>
							</item>
							<item id="frame`framed1Ux9j">
								<item id="attr">
									<item id="name"><![CDATA[framed1Ux9j]]></item>
									<item id="moveable"><![CDATA[true]]></item>
									<item id="className"><![CDATA[ frame move-span cl frame-1]]></item>
									<item id="titles">
										<item id="className">
											<item id="0"><![CDATA[title frame-title]]></item>
										</item>
										<item id="style">
											<item id="background-image"><![CDATA[url(/static/image/common/2.png)]]></item>
											<item id="background-repeat"><![CDATA[repeat]]></item>
										</item>
										<item id="first">
											<item id="text"><![CDATA[出租]]></item>
											<item id="href"><![CDATA[http://www.131z.com/forum.php?mod=forumdisplay&fid=148&filter=sortid&sortid=4]]></item>
											<item id="color"><![CDATA[#1f376d]]></item>
											<item id="float"><![CDATA[]]></item>
											<item id="margin"><![CDATA[]]></item>
											<item id="font-size"><![CDATA[]]></item>
											<item id="className"><![CDATA[titletext]]></item>
											<item id="src"><![CDATA[]]></item>
										</item>
										<item id="0">
											<item id="text"><![CDATA[求租]]></item>
											<item id="href"><![CDATA[http://www.131z.com/forum.php?mod=forumdisplay&fid=148&filter=sortid&sortid=6]]></item>
											<item id="color"><![CDATA[#1f376d]]></item>
											<item id="float"><![CDATA[]]></item>
											<item id="margin"><![CDATA[]]></item>
											<item id="font-size"><![CDATA[]]></item>
											<item id="className"><![CDATA[subtitle]]></item>
											<item id="src"><![CDATA[]]></item>
										</item>
										<item id="1">
											<item id="text"><![CDATA[买房]]></item>
											<item id="href"><![CDATA[http://www.131z.com/forum.php?mod=forumdisplay&fid=148&filter=sortid&sortid=7]]></item>
											<item id="color"><![CDATA[#1f376d]]></item>
											<item id="float"><![CDATA[]]></item>
											<item id="margin"><![CDATA[4]]></item>
											<item id="font-size"><![CDATA[]]></item>
											<item id="className"><![CDATA[subtitle]]></item>
											<item id="src"><![CDATA[]]></item>
										</item>
										<item id="2">
											<item id="text"><![CDATA[卖房]]></item>
											<item id="href"><![CDATA[http://www.131z.com/forum.php?mod=forumdisplay&fid=148&filter=sortid&sortid=5]]></item>
											<item id="color"><![CDATA[#1f376d]]></item>
											<item id="float"><![CDATA[]]></item>
											<item id="margin"><![CDATA[4]]></item>
											<item id="font-size"><![CDATA[]]></item>
											<item id="className"><![CDATA[subtitle]]></item>
											<item id="src"><![CDATA[]]></item>
										</item>
										<item id="3">
											<item id="text"><![CDATA[楼盘]]></item>
											<item id="href"><![CDATA[http://www.131z.com/forum.php?mod=forumdisplay&fid=148&filter=sortid&sortid=9]]></item>
											<item id="color"><![CDATA[#1f376d]]></item>
											<item id="float"><![CDATA[]]></item>
											<item id="margin"><![CDATA[4]]></item>
											<item id="font-size"><![CDATA[]]></item>
											<item id="className"><![CDATA[subtitle]]></item>
											<item id="src"><![CDATA[]]></item>
										</item>
										<item id="4">
											<item id="text"><![CDATA[店面]]></item>
											<item id="href"><![CDATA[http://www.131z.com/forum.php?mod=forumdisplay&fid=148&filter=sortid&sortid=8]]></item>
											<item id="color"><![CDATA[#1f376d]]></item>
											<item id="float"><![CDATA[]]></item>
											<item id="margin"><![CDATA[4]]></item>
											<item id="font-size"><![CDATA[]]></item>
											<item id="className"><![CDATA[subtitle]]></item>
											<item id="src"><![CDATA[]]></item>
										</item>
									</item>
								</item>
								<item id="column`framed1Ux9j_left">
									<item id="attr">
										<item id="name"><![CDATA[framed1Ux9j_left]]></item>
										<item id="className"><![CDATA[column frame-1-c]]></item>
									</item>
									<item id="block`portal_block_497">
										<item id="attr">
											<item id="name"><![CDATA[portal_block_497]]></item>
											<item id="className"><![CDATA[ block move-span]]></item>
											<item id="titles"><![CDATA[]]></item>
										</item>
									</item>
									<item id="block`portal_block_498">
										<item id="attr">
											<item id="name"><![CDATA[portal_block_498]]></item>
											<item id="className"><![CDATA[ block move-span]]></item>
											<item id="titles"><![CDATA[]]></item>
										</item>
									</item>
								</item>
							</item>
						</item>
					</item>
				</item>
				<item id="column`frameTX8HC3_center">
					<item id="attr">
						<item id="name"><![CDATA[frameTX8HC3_center]]></item>
						<item id="className"><![CDATA[column frame-3-1-r]]></item>
					</item>
					<item id="block`portal_block_500">
						<item id="attr">
							<item id="name"><![CDATA[portal_block_500]]></item>
							<item id="className"><![CDATA[block move-span]]></item>
							<item id="titles"><![CDATA[]]></item>
						</item>
					</item>
				</item>
			</item>
			<item id="frame`frameCG45xy">
				<item id="attr">
					<item id="name"><![CDATA[frameCG45xy]]></item>
					<item id="moveable"><![CDATA[true]]></item>
					<item id="className"><![CDATA[frame move-span cl frame-1]]></item>
					<item id="titles">
						<item id="className">
							<item id="0"><![CDATA[title frame-title]]></item>
						</item>
						<item id="style"><![CDATA[]]></item>
						<item id="first">
							<item id="text"><![CDATA[友情链接]]></item>
							<item id="href"><![CDATA[]]></item>
							<item id="color"><![CDATA[]]></item>
							<item id="float"><![CDATA[]]></item>
							<item id="margin"><![CDATA[]]></item>
							<item id="font-size"><![CDATA[]]></item>
							<item id="className"><![CDATA[titletext]]></item>
							<item id="src"><![CDATA[]]></item>
						</item>
					</item>
				</item>
				<item id="column`frameCG45xy_left">
					<item id="attr">
						<item id="name"><![CDATA[frameCG45xy_left]]></item>
						<item id="className"><![CDATA[column frame-1-c]]></item>
					</item>
					<item id="block`portal_block_504">
						<item id="attr">
							<item id="name"><![CDATA[portal_block_504]]></item>
							<item id="className"><![CDATA[block move-span]]></item>
							<item id="titles"><![CDATA[]]></item>
						</item>
					</item>
				</item>
			</item>
		</item>
	</item>
	<item id="blockdata">
		<item id="block">
			<item id="470">
				<item id="bid"><![CDATA[470]]></item>
				<item id="blockclass"><![CDATA[forum_thread]]></item>
				<item id="blocktype"><![CDATA[0]]></item>
				<item id="name"><![CDATA[首页热点]]></item>
				<item id="title"><![CDATA[]]></item>
				<item id="classname"><![CDATA[]]></item>
				<item id="summary"><![CDATA[]]></item>
				<item id="uid"><![CDATA[1]]></item>
				<item id="username"><![CDATA[shiyuyuanyue]]></item>
				<item id="styleid"><![CDATA[0]]></item>
				<item id="blockstyle">
					<item id="name"><![CDATA[]]></item>
					<item id="blockclass"><![CDATA[forum_thread]]></item>
					<item id="makethumb"><![CDATA[0]]></item>
					<item id="getpic"><![CDATA[0]]></item>
					<item id="getsummary"><![CDATA[1]]></item>
					<item id="settarget"><![CDATA[1]]></item>
					<item id="fields">
						<item id="0"><![CDATA[url]]></item>
						<item id="1"><![CDATA[title]]></item>
						<item id="2"><![CDATA[summary]]></item>
					</item>
					<item id="template">
						<item id="raw"><![CDATA[<div class="module cl xld">
[loop]
<dl class="cl">
	<dt><center><a href="{url}" title="{title}"{target} ><font color="#1f376d" onmouseover="this.style.color='red';" 
onmouseout="this.style.color='#1f376d';">{title}</font></a></font></center></dt>
	<dd>{summary}</dd>
</dl>
[/loop]
</div>]]></item>
						<item id="footer"><![CDATA[]]></item>
						<item id="header"><![CDATA[]]></item>
						<item id="indexplus">
						</item>
						<item id="index">
						</item>
						<item id="orderplus">
						</item>
						<item id="order">
						</item>
						<item id="loopplus">
						</item>
						<item id="loop"><![CDATA[<dl class="cl">
	<dt><center><a href="{url}" title="{title}"{target} ><font color="#1f376d" onmouseover="this.style.color='red';" 
onmouseout="this.style.color='#1f376d';">{title}</font></a></font></center></dt>
	<dd>{summary}</dd>
</dl>]]></item>
					</item>
					<item id="hash"><![CDATA[cfccb67a]]></item>
				</item>
				<item id="picwidth"><![CDATA[0]]></item>
				<item id="picheight"><![CDATA[0]]></item>
				<item id="target"><![CDATA[blank]]></item>
				<item id="dateformat"><![CDATA[Y-m-d]]></item>
				<item id="dateuformat"><![CDATA[0]]></item>
				<item id="script"><![CDATA[threaddigest]]></item>
				<item id="param">
					<item id="digest">
						<item id="0"><![CDATA[1]]></item>
					</item>
					<item id="special">
						<item id="0"><![CDATA[0]]></item>
					</item>
					<item id="viewmod"><![CDATA[0]]></item>
					<item id="rewardstatus"><![CDATA[0]]></item>
					<item id="picrequired"><![CDATA[0]]></item>
					<item id="titlelength"><![CDATA[40]]></item>
					<item id="summarylength"><![CDATA[106]]></item>
					<item id="items"><![CDATA[2]]></item>
				</item>
				<item id="shownum"><![CDATA[2]]></item>
				<item id="cachetime"><![CDATA[60]]></item>
				<item id="punctualupdate"><![CDATA[0]]></item>
				<item id="hidedisplay"><![CDATA[0]]></item>
				<item id="dateline"><![CDATA[1305032598]]></item>
				<item id="notinherited"><![CDATA[0]]></item>
				<item id="isblank"><![CDATA[0]]></item>
			</item>
			<item id="471">
				<item id="bid"><![CDATA[471]]></item>
				<item id="blockclass"><![CDATA[forum_thread]]></item>
				<item id="blocktype"><![CDATA[0]]></item>
				<item id="name"><![CDATA[首页新帖]]></item>
				<item id="title"><![CDATA[]]></item>
				<item id="classname"><![CDATA[]]></item>
				<item id="summary"><![CDATA[]]></item>
				<item id="uid"><![CDATA[1]]></item>
				<item id="username"><![CDATA[shiyuyuanyue]]></item>
				<item id="styleid"><![CDATA[0]]></item>
				<item id="blockstyle">
					<item id="name"><![CDATA[]]></item>
					<item id="blockclass"><![CDATA[forum_thread]]></item>
					<item id="makethumb"><![CDATA[0]]></item>
					<item id="getpic"><![CDATA[0]]></item>
					<item id="getsummary"><![CDATA[0]]></item>
					<item id="settarget"><![CDATA[1]]></item>
					<item id="fields">
						<item id="0"><![CDATA[dateline]]></item>
						<item id="1"><![CDATA[forumurl]]></item>
						<item id="2"><![CDATA[forumname]]></item>
						<item id="3"><![CDATA[url]]></item>
						<item id="4"><![CDATA[title]]></item>
					</item>
					<item id="template">
						<item id="raw"><![CDATA[<div class="module cl xl xl1">
<ul>
[loop]
<li><em>{dateline}</em><a href="{forumurl}"><font color="#1f376d" onmouseover="this.style.color='red';" 

onmouseout="this.style.color='#1f376d';">{forumname}</font></a>| <a href="{url}" title="{title}"{target}><font color="#1f376d" onmouseover="this.style.color='red';" 

onmouseout="this.style.color='#1f376d';">{title}</font></a></li>
[/loop]
</ul>
</div>]]></item>
						<item id="footer"><![CDATA[]]></item>
						<item id="header"><![CDATA[]]></item>
						<item id="indexplus">
						</item>
						<item id="index">
						</item>
						<item id="orderplus">
						</item>
						<item id="order">
						</item>
						<item id="loopplus">
						</item>
						<item id="loop"><![CDATA[<li><em>{dateline}</em><a href="{forumurl}"><font color="#1f376d" onmouseover="this.style.color='red';" 

onmouseout="this.style.color='#1f376d';">{forumname}</font></a>| <a href="{url}" title="{title}"{target}><font color="#1f376d" onmouseover="this.style.color='red';" 

onmouseout="this.style.color='#1f376d';">{title}</font></a></li>]]></item>
					</item>
					<item id="hash"><![CDATA[4a70befa]]></item>
				</item>
				<item id="picwidth"><![CDATA[0]]></item>
				<item id="picheight"><![CDATA[0]]></item>
				<item id="target"><![CDATA[blank]]></item>
				<item id="dateformat"><![CDATA[H:i]]></item>
				<item id="dateuformat"><![CDATA[0]]></item>
				<item id="script"><![CDATA[threadnew]]></item>
				<item id="param">
					<item id="special">
						<item id="0"><![CDATA[0]]></item>
					</item>
					<item id="viewmod"><![CDATA[0]]></item>
					<item id="rewardstatus"><![CDATA[0]]></item>
					<item id="picrequired"><![CDATA[0]]></item>
					<item id="orderby"><![CDATA[dateline]]></item>
					<item id="lastpost"><![CDATA[86400]]></item>
					<item id="titlelength"><![CDATA[40]]></item>
					<item id="summarylength"><![CDATA[80]]></item>
					<item id="startrow"><![CDATA[0]]></item>
					<item id="items"><![CDATA[10]]></item>
				</item>
				<item id="shownum"><![CDATA[10]]></item>
				<item id="cachetime"><![CDATA[60]]></item>
				<item id="punctualupdate"><![CDATA[0]]></item>
				<item id="hidedisplay"><![CDATA[0]]></item>
				<item id="dateline"><![CDATA[1305032348]]></item>
				<item id="notinherited"><![CDATA[0]]></item>
				<item id="isblank"><![CDATA[0]]></item>
			</item>
			<item id="482">
				<item id="bid"><![CDATA[482]]></item>
				<item id="blockclass"><![CDATA[forum_thread]]></item>
				<item id="blocktype"><![CDATA[0]]></item>
				<item id="name"><![CDATA[新闻列表]]></item>
				<item id="title"><![CDATA[]]></item>
				<item id="classname"><![CDATA[]]></item>
				<item id="summary"><![CDATA[]]></item>
				<item id="uid"><![CDATA[1]]></item>
				<item id="username"><![CDATA[shiyuyuanyue]]></item>
				<item id="styleid"><![CDATA[0]]></item>
				<item id="blockstyle">
					<item id="name"><![CDATA[]]></item>
					<item id="blockclass"><![CDATA[forum_thread]]></item>
					<item id="makethumb"><![CDATA[0]]></item>
					<item id="getpic"><![CDATA[0]]></item>
					<item id="getsummary"><![CDATA[0]]></item>
					<item id="settarget"><![CDATA[1]]></item>
					<item id="fields">
						<item id="0"><![CDATA[dateline]]></item>
						<item id="1"><![CDATA[url]]></item>
						<item id="2"><![CDATA[title]]></item>
					</item>
					<item id="template">
						<item id="raw"><![CDATA[<div class="module cl xl xl1">
<ul>
[loop]
<li><em>{dateline}</em><a href="{url}" title="{title}"{target}><font color="#1f376d" onmouseover="this.style.color='red';" &shy;
onmouseout="this.style.color='#1f376d';">
{title}</font></a></li>
[/loop]
</ul>
</div>]]></item>
						<item id="footer"><![CDATA[]]></item>
						<item id="header"><![CDATA[]]></item>
						<item id="indexplus">
						</item>
						<item id="index">
						</item>
						<item id="orderplus">
						</item>
						<item id="order">
						</item>
						<item id="loopplus">
						</item>
						<item id="loop"><![CDATA[<li><em>{dateline}</em><a href="{url}" title="{title}"{target}><font color="#1f376d" onmouseover="this.style.color='red';" &shy;
onmouseout="this.style.color='#1f376d';">
{title}</font></a></li>]]></item>
					</item>
					<item id="hash"><![CDATA[02d770d8]]></item>
				</item>
				<item id="picwidth"><![CDATA[0]]></item>
				<item id="picheight"><![CDATA[0]]></item>
				<item id="target"><![CDATA[blank]]></item>
				<item id="dateformat"><![CDATA[m-d]]></item>
				<item id="dateuformat"><![CDATA[0]]></item>
				<item id="script"><![CDATA[threadnew]]></item>
				<item id="param">
					<item id="fids">
						<item id="0"><![CDATA[37]]></item>
					</item>
					<item id="special">
						<item id="0"><![CDATA[0]]></item>
					</item>
					<item id="viewmod"><![CDATA[0]]></item>
					<item id="rewardstatus"><![CDATA[0]]></item>
					<item id="picrequired"><![CDATA[0]]></item>
					<item id="orderby"><![CDATA[dateline]]></item>
					<item id="lastpost"><![CDATA[0]]></item>
					<item id="titlelength"><![CDATA[40]]></item>
					<item id="summarylength"><![CDATA[80]]></item>
					<item id="startrow"><![CDATA[0]]></item>
					<item id="items"><![CDATA[18]]></item>
				</item>
				<item id="shownum"><![CDATA[18]]></item>
				<item id="cachetime"><![CDATA[60]]></item>
				<item id="punctualupdate"><![CDATA[0]]></item>
				<item id="hidedisplay"><![CDATA[0]]></item>
				<item id="dateline"><![CDATA[1305031630]]></item>
				<item id="notinherited"><![CDATA[0]]></item>
				<item id="isblank"><![CDATA[0]]></item>
			</item>
			<item id="483">
				<item id="bid"><![CDATA[483]]></item>
				<item id="blockclass"><![CDATA[html_html]]></item>
				<item id="blocktype"><![CDATA[0]]></item>
				<item id="name"><![CDATA[快速导航]]></item>
				<item id="title"><![CDATA[]]></item>
				<item id="classname"><![CDATA[]]></item>
				<item id="summary"><![CDATA[<div>

<ul>

<li><a href="http://www.131z.com/forum-146-1.html"><font color="#1f376d" onmouseover="this.style.color='red';" onmouseout="this.style.color='#1f376d';">
拍客</font></a> | <a href="http://www.131z.com/forum.php?mod=forumdisplay&amp;fid=146&amp;filter=typeid&amp;typeid=54"><font color="#1f376d" onmouseover="this.style.color='red';" onmouseout="this.style.color='#1f376d';">
旅游</font></a> | <a href="http://www.131z.com/forum.php?mod=forumdisplay&amp;fid=146&amp;filter=typeid&amp;typeid=53"><font color="#1f376d" onmouseover="this.style.color='red';" onmouseout="this.style.color='#1f376d';">
自拍</font></a> | <a href="http://www.131z.com/forum.php?mod=forumdisplay&amp;fid=146&amp;filter=typeid&amp;typeid=51"><font color="#1f376d" onmouseover="this.style.color='red';" onmouseout="this.style.color='#1f376d';">
展会</font></a> | <a href="http://www.131z.com/forum.php?mod=forumdisplay&amp;fid=146&amp;filter=typeid&amp;typeid=50"><font color="#1f376d" onmouseover="this.style.color='red';" onmouseout="this.style.color='#1f376d';">
城事</font></a> | <a href="http://www.131z.com/forum.php?mod=forumdisplay&amp;fid=146&amp;filter=typeid&amp;typeid=48"><font color="#1f376d" onmouseover="this.style.color='red';" onmouseout="this.style.color='#1f376d';">
城景</font></a> | <a href="http://www.131z.com/forum.php?mod=forumdisplay&amp;fid=146&amp;filter=typeid&amp;typeid=49"><font color="#1f376d" onmouseover="this.style.color='red';" onmouseout="this.style.color='#1f376d';">
赛事</font></a> | <a href="http://www.131z.com/forum.php?mod=forumdisplay&amp;fid=146&amp;filter=typeid&amp;typeid=55"><font color="#1f376d" onmouseover="this.style.color='red';" onmouseout="this.style.color='#1f376d';">
游戏</font></a> | <a href="http://www.131z.com/forum.php?mod=forumdisplay&amp;fid=146&amp;filter=typeid&amp;typeid=52"><font color="#1f376d" onmouseover="this.style.color='red';" onmouseout="this.style.color='#1f376d';">歌会</font></a> </li>

<li><a href="http://www.131z.com/forum-131-1.html"><font color="#1f376d" onmouseover="this.style.color='red';" onmouseout="this.style.color='#1f376d';">
买卖</font></a> | <a href="http://www.131z.com/forum-150-1.html"><font color="#1f376d" onmouseover="this.style.color='red';" onmouseout="this.style.color='#1f376d';">
交友</font></a> | <a href="http://www.131z.com/forum-81-1.html"><font color="#1f376d" onmouseover="this.style.color='red';" onmouseout="this.style.color='#1f376d';">
游戏</font></a></li>
<li><a href="http://www.131z.com/forum-148-1.html"><font color="#1f376d" onmouseover="this.style.color='red';" onmouseout="this.style.color='#1f376d';">
房产</font></a> | <a href="http://www.131z.com/forum.php?mod=forumdisplay&amp;fid=148&amp;filter=sortid&amp;sortid=4"><font color="#1f376d" onmouseover="this.style.color='red';" onmouseout="this.style.color='#1f376d';">
租房</font></a> | <a href="http://www.131z.com/forum.php?mod=forumdisplay&amp;fid=148&amp;filter=sortid&amp;sortid=6"><font color="#1f376d" onmouseover="this.style.color='red';" onmouseout="this.style.color='#1f376d';">
找房</font></a> | <a href="http://www.131z.com/forum.php?mod=forumdisplay&amp;fid=148&amp;filter=sortid&amp;sortid=5"><font color="#1f376d" onmouseover="this.style.color='red';" onmouseout="this.style.color='#1f376d';">
卖房</font></a> | <a href="http://www.131z.com/forum.php?mod=forumdisplay&amp;fid=148&amp;filter=sortid&amp;sortid=7"><font color="#1f376d" onmouseover="this.style.color='red';" onmouseout="this.style.color='#1f376d';">
买房</font></a> | <a href="http://www.131z.com/forum.php?mod=forumdisplay&amp;fid=148&amp;filter=sortid&amp;sortid=8"><font color="#1f376d" onmouseover="this.style.color='red';" onmouseout="this.style.color='#1f376d';">
店面</font></a> | <a href="http://www.131z.com/forum.php?mod=forumdisplay&amp;fid=148&amp;filter=sortid&amp;sortid=9"><font color="#1f376d" onmouseover="this.style.color='red';" onmouseout="this.style.color='#1f376d';">
楼盘</font></a></li>
<li><a href="http://www.131z.com/forum-149-1.html"><font color="#1f376d" onmouseover="this.style.color='red';" onmouseout="this.style.color='#1f376d';"> 人才</font></a> | <a href="http://www.131z.com/forum.php?mod=forumdisplay&amp;fid=149&amp;filter=sortid&amp;sortid=11"><font color="#1f376d" onmouseover="this.style.color='red';" onmouseout="this.style.color='#1f376d';"> 求职</font></a> | <a href="http://www.131z.com/forum.php?mod=forumdisplay&amp;fid=149&amp;filter=sortid&amp;sortid=10"><font color="#1f376d" onmouseover="this.style.color='red';" onmouseout="this.style.color='#1f376d';"> 招聘</font></a></li>
<li><a href="http://www.131z.com/home.php"><font color="#1f376d" onmouseover="this.style.color='red';" onmouseout="this.style.color='#1f376d';">微博 | </font></a><a href="http://www.131z.com/thread-5-1-1.html"><font color="#1f376d" onmouseover="this.style.color='red';" onmouseout="this.style.color='#1f376d';">规划</font></a></li>
</ul>

</div>]]></item>
				<item id="uid"><![CDATA[1]]></item>
				<item id="username"><![CDATA[shiyuyuanyue]]></item>
				<item id="styleid"><![CDATA[0]]></item>
				<item id="blockstyle"><![CDATA[]]></item>
				<item id="picwidth"><![CDATA[0]]></item>
				<item id="picheight"><![CDATA[0]]></item>
				<item id="target"><![CDATA[blank]]></item>
				<item id="dateformat"><![CDATA[Y-m-d]]></item>
				<item id="dateuformat"><![CDATA[0]]></item>
				<item id="script"><![CDATA[blank]]></item>
				<item id="param">
					<item id="content"><![CDATA[<div>

<ul>

<li><a href=\"http://www.131z.com/forum-146-1.html\"><font color=\"#1f376d\" onmouseover=\"this.style.color=\'red\';\" onmouseout=\"this.style.color=\'#1f376d\';\">
拍客</font></a> | <a href=\"http://www.131z.com/forum.php?mod=forumdisplay&amp;fid=146&amp;filter=typeid&amp;typeid=54\"><font color=\"#1f376d\" onmouseover=\"this.style.color=\'red\';\" onmouseout=\"this.style.color=\'#1f376d\';\">
旅游</font></a> | <a href=\"http://www.131z.com/forum.php?mod=forumdisplay&amp;fid=146&amp;filter=typeid&amp;typeid=53\"><font color=\"#1f376d\" onmouseover=\"this.style.color=\'red\';\" onmouseout=\"this.style.color=\'#1f376d\';\">
自拍</font></a> | <a href=\"http://www.131z.com/forum.php?mod=forumdisplay&amp;fid=146&amp;filter=typeid&amp;typeid=51\"><font color=\"#1f376d\" onmouseover=\"this.style.color=\'red\';\" onmouseout=\"this.style.color=\'#1f376d\';\">
展会</font></a> | <a href=\"http://www.131z.com/forum.php?mod=forumdisplay&amp;fid=146&amp;filter=typeid&amp;typeid=50\"><font color=\"#1f376d\" onmouseover=\"this.style.color=\'red\';\" onmouseout=\"this.style.color=\'#1f376d\';\">
城事</font></a> | <a href=\"http://www.131z.com/forum.php?mod=forumdisplay&amp;fid=146&amp;filter=typeid&amp;typeid=48\"><font color=\"#1f376d\" onmouseover=\"this.style.color=\'red\';\" onmouseout=\"this.style.color=\'#1f376d\';\">
城景</font></a> | <a href=\"http://www.131z.com/forum.php?mod=forumdisplay&amp;fid=146&amp;filter=typeid&amp;typeid=49\"><font color=\"#1f376d\" onmouseover=\"this.style.color=\'red\';\" onmouseout=\"this.style.color=\'#1f376d\';\">
赛事</font></a> | <a href=\"http://www.131z.com/forum.php?mod=forumdisplay&amp;fid=146&amp;filter=typeid&amp;typeid=55\"><font color=\"#1f376d\" onmouseover=\"this.style.color=\'red\';\" onmouseout=\"this.style.color=\'#1f376d\';\">
游戏</font></a> | <a href=\"http://www.131z.com/forum.php?mod=forumdisplay&amp;fid=146&amp;filter=typeid&amp;typeid=52\"><font color=\"#1f376d\" onmouseover=\"this.style.color=\'red\';\" onmouseout=\"this.style.color=\'#1f376d\';\">歌会</font></a> </li>

<li><a href=\"http://www.131z.com/forum-131-1.html\"><font color=\"#1f376d\" onmouseover=\"this.style.color=\'red\';\" onmouseout=\"this.style.color=\'#1f376d\';\">
买卖</font></a> | <a href=\"http://www.131z.com/forum-150-1.html\"><font color=\"#1f376d\" onmouseover=\"this.style.color=\'red\';\" onmouseout=\"this.style.color=\'#1f376d\';\">
交友</font></a> | <a href=\"http://www.131z.com/forum-81-1.html\"><font color=\"#1f376d\" onmouseover=\"this.style.color=\'red\';\" onmouseout=\"this.style.color=\'#1f376d\';\">
游戏</font></a></li>
<li><a href=\"http://www.131z.com/forum-148-1.html\"><font color=\"#1f376d\" onmouseover=\"this.style.color=\'red\';\" onmouseout=\"this.style.color=\'#1f376d\';\">
房产</font></a> | <a href=\"http://www.131z.com/forum.php?mod=forumdisplay&amp;fid=148&amp;filter=sortid&amp;sortid=4\"><font color=\"#1f376d\" onmouseover=\"this.style.color=\'red\';\" onmouseout=\"this.style.color=\'#1f376d\';\">
租房</font></a> | <a href=\"http://www.131z.com/forum.php?mod=forumdisplay&amp;fid=148&amp;filter=sortid&amp;sortid=6\"><font color=\"#1f376d\" onmouseover=\"this.style.color=\'red\';\" onmouseout=\"this.style.color=\'#1f376d\';\">
找房</font></a> | <a href=\"http://www.131z.com/forum.php?mod=forumdisplay&amp;fid=148&amp;filter=sortid&amp;sortid=5\"><font color=\"#1f376d\" onmouseover=\"this.style.color=\'red\';\" onmouseout=\"this.style.color=\'#1f376d\';\">
卖房</font></a> | <a href=\"http://www.131z.com/forum.php?mod=forumdisplay&amp;fid=148&amp;filter=sortid&amp;sortid=7\"><font color=\"#1f376d\" onmouseover=\"this.style.color=\'red\';\" onmouseout=\"this.style.color=\'#1f376d\';\">
买房</font></a> | <a href=\"http://www.131z.com/forum.php?mod=forumdisplay&amp;fid=148&amp;filter=sortid&amp;sortid=8\"><font color=\"#1f376d\" onmouseover=\"this.style.color=\'red\';\" onmouseout=\"this.style.color=\'#1f376d\';\">
店面</font></a> | <a href=\"http://www.131z.com/forum.php?mod=forumdisplay&amp;fid=148&amp;filter=sortid&amp;sortid=9\"><font color=\"#1f376d\" onmouseover=\"this.style.color=\'red\';\" onmouseout=\"this.style.color=\'#1f376d\';\">
楼盘</font></a></li>
<li><a href=\"http://www.131z.com/forum-149-1.html\"><font color=\"#1f376d\" onmouseover=\"this.style.color=\'red\';\" onmouseout=\"this.style.color=\'#1f376d\';\"> 人才</font></a> | <a href=\"http://www.131z.com/forum.php?mod=forumdisplay&amp;fid=149&amp;filter=sortid&amp;sortid=11\"><font color=\"#1f376d\" onmouseover=\"this.style.color=\'red\';\" onmouseout=\"this.style.color=\'#1f376d\';\"> 求职</font></a> | <a href=\"http://www.131z.com/forum.php?mod=forumdisplay&amp;fid=149&amp;filter=sortid&amp;sortid=10\"><font color=\"#1f376d\" onmouseover=\"this.style.color=\'red\';\" onmouseout=\"this.style.color=\'#1f376d\';\"> 招聘</font></a></li>
<li><a href=\"http://www.131z.com/home.php\"><font color=\"#1f376d\" onmouseover=\"this.style.color=\'red\';\" onmouseout=\"this.style.color=\'#1f376d\';\">微博 | </font></a><a href=\"http://www.131z.com/thread-5-1-1.html\"><font color=\"#1f376d\" onmouseover=\"this.style.color=\'red\';\" onmouseout=\"this.style.color=\'#1f376d\';\">规划</font></a></li>
</ul>

</div>]]></item>
					<item id="items"><![CDATA[10]]></item>
				</item>
				<item id="shownum"><![CDATA[10]]></item>
				<item id="cachetime"><![CDATA[0]]></item>
				<item id="punctualupdate"><![CDATA[0]]></item>
				<item id="hidedisplay"><![CDATA[0]]></item>
				<item id="dateline"><![CDATA[1305004639]]></item>
				<item id="notinherited"><![CDATA[0]]></item>
				<item id="isblank"><![CDATA[0]]></item>
			</item>
			<item id="484">
				<item id="bid"><![CDATA[484]]></item>
				<item id="blockclass"><![CDATA[forum_thread]]></item>
				<item id="blocktype"><![CDATA[0]]></item>
				<item id="name"><![CDATA[身边的事]]></item>
				<item id="title"><![CDATA[
<DIV class="blocktitle title"><SPAN class=titletext><A href="forum-109-1.html" target=_blank>聊天</A></SPAN></DIV>]]></item>
				<item id="classname"><![CDATA[]]></item>
				<item id="summary"><![CDATA[]]></item>
				<item id="uid"><![CDATA[1]]></item>
				<item id="username"><![CDATA[shiyuyuanyue]]></item>
				<item id="styleid"><![CDATA[9]]></item>
				<item id="blockstyle"><![CDATA[]]></item>
				<item id="picwidth"><![CDATA[0]]></item>
				<item id="picheight"><![CDATA[0]]></item>
				<item id="target"><![CDATA[blank]]></item>
				<item id="dateformat"><![CDATA[Y-m-d]]></item>
				<item id="dateuformat"><![CDATA[0]]></item>
				<item id="script"><![CDATA[threadnew]]></item>
				<item id="param">
					<item id="fids">
						<item id="0"><![CDATA[109]]></item>
					</item>
					<item id="special">
						<item id="0"><![CDATA[0]]></item>
					</item>
					<item id="viewmod"><![CDATA[0]]></item>
					<item id="rewardstatus"><![CDATA[0]]></item>
					<item id="picrequired"><![CDATA[0]]></item>
					<item id="orderby"><![CDATA[dateline]]></item>
					<item id="lastpost"><![CDATA[0]]></item>
					<item id="titlelength"><![CDATA[40]]></item>
					<item id="summarylength"><![CDATA[80]]></item>
					<item id="startrow"><![CDATA[0]]></item>
					<item id="items"><![CDATA[10]]></item>
				</item>
				<item id="shownum"><![CDATA[10]]></item>
				<item id="cachetime"><![CDATA[60]]></item>
				<item id="punctualupdate"><![CDATA[0]]></item>
				<item id="hidedisplay"><![CDATA[0]]></item>
				<item id="dateline"><![CDATA[1305032827]]></item>
				<item id="notinherited"><![CDATA[0]]></item>
				<item id="isblank"><![CDATA[0]]></item>
			</item>
			<item id="485">
				<item id="bid"><![CDATA[485]]></item>
				<item id="blockclass"><![CDATA[forum_thread]]></item>
				<item id="blocktype"><![CDATA[0]]></item>
				<item id="name"><![CDATA[游戏动态]]></item>
				<item id="title"><![CDATA[
<DIV class="blocktitle title"><SPAN class=titletext><A href="forum-81-1.html" target=_blank>游戏</A></SPAN></DIV>]]></item>
				<item id="classname"><![CDATA[]]></item>
				<item id="summary"><![CDATA[]]></item>
				<item id="uid"><![CDATA[1]]></item>
				<item id="username"><![CDATA[shiyuyuanyue]]></item>
				<item id="styleid"><![CDATA[9]]></item>
				<item id="blockstyle"><![CDATA[]]></item>
				<item id="picwidth"><![CDATA[0]]></item>
				<item id="picheight"><![CDATA[0]]></item>
				<item id="target"><![CDATA[blank]]></item>
				<item id="dateformat"><![CDATA[Y-m-d]]></item>
				<item id="dateuformat"><![CDATA[0]]></item>
				<item id="script"><![CDATA[threadnew]]></item>
				<item id="param">
					<item id="fids">
						<item id="0"><![CDATA[81]]></item>
					</item>
					<item id="special">
						<item id="0"><![CDATA[0]]></item>
					</item>
					<item id="viewmod"><![CDATA[0]]></item>
					<item id="rewardstatus"><![CDATA[0]]></item>
					<item id="picrequired"><![CDATA[0]]></item>
					<item id="orderby"><![CDATA[dateline]]></item>
					<item id="lastpost"><![CDATA[0]]></item>
					<item id="titlelength"><![CDATA[40]]></item>
					<item id="summarylength"><![CDATA[80]]></item>
					<item id="startrow"><![CDATA[0]]></item>
					<item id="items"><![CDATA[10]]></item>
				</item>
				<item id="shownum"><![CDATA[10]]></item>
				<item id="cachetime"><![CDATA[60]]></item>
				<item id="punctualupdate"><![CDATA[0]]></item>
				<item id="hidedisplay"><![CDATA[0]]></item>
				<item id="dateline"><![CDATA[1305032572]]></item>
				<item id="notinherited"><![CDATA[0]]></item>
				<item id="isblank"><![CDATA[0]]></item>
			</item>
			<item id="486">
				<item id="bid"><![CDATA[486]]></item>
				<item id="blockclass"><![CDATA[space_doing]]></item>
				<item id="blocktype"><![CDATA[0]]></item>
				<item id="name"><![CDATA[微博动态]]></item>
				<item id="title"><![CDATA[
<DIV class="blocktitle title"><SPAN class=titletext>微博</SPAN></DIV>]]></item>
				<item id="classname"><![CDATA[]]></item>
				<item id="summary"><![CDATA[]]></item>
				<item id="uid"><![CDATA[1]]></item>
				<item id="username"><![CDATA[shiyuyuanyue]]></item>
				<item id="styleid"><![CDATA[62]]></item>
				<item id="blockstyle"><![CDATA[]]></item>
				<item id="picwidth"><![CDATA[0]]></item>
				<item id="picheight"><![CDATA[0]]></item>
				<item id="target"><![CDATA[blank]]></item>
				<item id="dateformat"><![CDATA[Y-m-d]]></item>
				<item id="dateuformat"><![CDATA[0]]></item>
				<item id="script"><![CDATA[doingnew]]></item>
				<item id="param">
					<item id="titlelength"><![CDATA[40]]></item>
					<item id="startrow"><![CDATA[0]]></item>
					<item id="items"><![CDATA[10]]></item>
				</item>
				<item id="shownum"><![CDATA[10]]></item>
				<item id="cachetime"><![CDATA[3600]]></item>
				<item id="punctualupdate"><![CDATA[0]]></item>
				<item id="hidedisplay"><![CDATA[0]]></item>
				<item id="dateline"><![CDATA[1305029876]]></item>
				<item id="notinherited"><![CDATA[0]]></item>
				<item id="isblank"><![CDATA[0]]></item>
			</item>
			<item id="487">
				<item id="bid"><![CDATA[487]]></item>
				<item id="blockclass"><![CDATA[member_member]]></item>
				<item id="blocktype"><![CDATA[0]]></item>
				<item id="name"><![CDATA[会员]]></item>
				<item id="title"><![CDATA[
<DIV class="blocktitle title"><SPAN class=titletext>会员</SPAN></DIV>]]></item>
				<item id="classname"><![CDATA[]]></item>
				<item id="summary"><![CDATA[]]></item>
				<item id="uid"><![CDATA[1]]></item>
				<item id="username"><![CDATA[shiyuyuanyue]]></item>
				<item id="styleid"><![CDATA[78]]></item>
				<item id="blockstyle"><![CDATA[]]></item>
				<item id="picwidth"><![CDATA[0]]></item>
				<item id="picheight"><![CDATA[0]]></item>
				<item id="target"><![CDATA[blank]]></item>
				<item id="dateformat"><![CDATA[Y-m-d]]></item>
				<item id="dateuformat"><![CDATA[0]]></item>
				<item id="script"><![CDATA[membernew]]></item>
				<item id="param">
					<item id="gender"><![CDATA[]]></item>
					<item id="xbirthprovince"><![CDATA[]]></item>
					<item id="xresideprovince"><![CDATA[]]></item>
					<item id="avatarstatus"><![CDATA[0]]></item>
					<item id="startrow"><![CDATA[0]]></item>
					<item id="items"><![CDATA[10]]></item>
				</item>
				<item id="shownum"><![CDATA[10]]></item>
				<item id="cachetime"><![CDATA[3600]]></item>
				<item id="punctualupdate"><![CDATA[0]]></item>
				<item id="hidedisplay"><![CDATA[0]]></item>
				<item id="dateline"><![CDATA[1305029265]]></item>
				<item id="notinherited"><![CDATA[0]]></item>
				<item id="isblank"><![CDATA[0]]></item>
			</item>
			<item id="489">
				<item id="bid"><![CDATA[489]]></item>
				<item id="blockclass"><![CDATA[html_html]]></item>
				<item id="blocktype"><![CDATA[0]]></item>
				<item id="name"><![CDATA[首页首屏]]></item>
				<item id="title"><![CDATA[]]></item>
				<item id="classname"><![CDATA[]]></item>
				<item id="summary"><![CDATA[<div><embed width="355" height="112" src="http://www.131z.com/data/attachment/common/cf/005228xx0vvldlx397xyy7.swf" type="application/x-shockwave-flash" wmode="transparent"></embed></div>]]></item>
				<item id="uid"><![CDATA[1]]></item>
				<item id="username"><![CDATA[shiyuyuanyue]]></item>
				<item id="styleid"><![CDATA[0]]></item>
				<item id="blockstyle"><![CDATA[]]></item>
				<item id="picwidth"><![CDATA[0]]></item>
				<item id="picheight"><![CDATA[0]]></item>
				<item id="target"><![CDATA[blank]]></item>
				<item id="dateformat"><![CDATA[Y-m-d]]></item>
				<item id="dateuformat"><![CDATA[0]]></item>
				<item id="script"><![CDATA[adv]]></item>
				<item id="param">
					<item id="adv"><![CDATA[首页首屏]]></item>
					<item id="title"><![CDATA[首页首屏]]></item>
					<item id="items"><![CDATA[10]]></item>
				</item>
				<item id="shownum"><![CDATA[10]]></item>
				<item id="cachetime"><![CDATA[3600]]></item>
				<item id="punctualupdate"><![CDATA[0]]></item>
				<item id="hidedisplay"><![CDATA[0]]></item>
				<item id="dateline"><![CDATA[1305031275]]></item>
				<item id="notinherited"><![CDATA[0]]></item>
				<item id="isblank"><![CDATA[0]]></item>
			</item>
			<item id="491">
				<item id="bid"><![CDATA[491]]></item>
				<item id="blockclass"><![CDATA[forum_trade]]></item>
				<item id="blocktype"><![CDATA[0]]></item>
				<item id="name"><![CDATA[热卖]]></item>
				<item id="title"><![CDATA[
<DIV class="blocktitle title"><SPAN class=titletext style="FONT-SIZE: 12px">热卖商品</SPAN></DIV>]]></item>
				<item id="classname"><![CDATA[]]></item>
				<item id="summary"><![CDATA[]]></item>
				<item id="uid"><![CDATA[1]]></item>
				<item id="username"><![CDATA[shiyuyuanyue]]></item>
				<item id="styleid"><![CDATA[81]]></item>
				<item id="blockstyle"><![CDATA[]]></item>
				<item id="picwidth"><![CDATA[178]]></item>
				<item id="picheight"><![CDATA[158]]></item>
				<item id="target"><![CDATA[blank]]></item>
				<item id="dateformat"><![CDATA[Y-m-d]]></item>
				<item id="dateuformat"><![CDATA[0]]></item>
				<item id="script"><![CDATA[tradespecified]]></item>
				<item id="param">
					<item id="tids"><![CDATA[2601]]></item>
					<item id="viewmod"><![CDATA[0]]></item>
					<item id="uids"><![CDATA[]]></item>
					<item id="keyword"><![CDATA[]]></item>
					<item id="fids">
						<item id="0"><![CDATA[131]]></item>
					</item>
					<item id="titlelength"><![CDATA[40]]></item>
					<item id="summarylength"><![CDATA[80]]></item>
					<item id="items"><![CDATA[1]]></item>
				</item>
				<item id="shownum"><![CDATA[1]]></item>
				<item id="cachetime"><![CDATA[3600]]></item>
				<item id="punctualupdate"><![CDATA[0]]></item>
				<item id="hidedisplay"><![CDATA[0]]></item>
				<item id="dateline"><![CDATA[1305030777]]></item>
				<item id="notinherited"><![CDATA[0]]></item>
				<item id="isblank"><![CDATA[0]]></item>
			</item>
			<item id="492">
				<item id="bid"><![CDATA[492]]></item>
				<item id="blockclass"><![CDATA[forum_trade]]></item>
				<item id="blocktype"><![CDATA[0]]></item>
				<item id="name"><![CDATA[最新上架]]></item>
				<item id="title"><![CDATA[
<DIV class="blocktitle title"><SPAN class=titletext style="FONT-SIZE: 12px">最新上架</SPAN></DIV>]]></item>
				<item id="classname"><![CDATA[]]></item>
				<item id="summary"><![CDATA[]]></item>
				<item id="uid"><![CDATA[1]]></item>
				<item id="username"><![CDATA[shiyuyuanyue]]></item>
				<item id="styleid"><![CDATA[81]]></item>
				<item id="blockstyle"><![CDATA[]]></item>
				<item id="picwidth"><![CDATA[178]]></item>
				<item id="picheight"><![CDATA[158]]></item>
				<item id="target"><![CDATA[blank]]></item>
				<item id="dateformat"><![CDATA[Y-m-d]]></item>
				<item id="dateuformat"><![CDATA[0]]></item>
				<item id="script"><![CDATA[tradespecified]]></item>
				<item id="param">
					<item id="tids"><![CDATA[2622]]></item>
					<item id="viewmod"><![CDATA[0]]></item>
					<item id="uids"><![CDATA[]]></item>
					<item id="keyword"><![CDATA[]]></item>
					<item id="fids">
						<item id="0"><![CDATA[131]]></item>
					</item>
					<item id="titlelength"><![CDATA[40]]></item>
					<item id="summarylength"><![CDATA[80]]></item>
					<item id="items"><![CDATA[1]]></item>
				</item>
				<item id="shownum"><![CDATA[1]]></item>
				<item id="cachetime"><![CDATA[3600]]></item>
				<item id="punctualupdate"><![CDATA[0]]></item>
				<item id="hidedisplay"><![CDATA[0]]></item>
				<item id="dateline"><![CDATA[1305030443]]></item>
				<item id="notinherited"><![CDATA[0]]></item>
				<item id="isblank"><![CDATA[0]]></item>
			</item>
			<item id="493">
				<item id="bid"><![CDATA[493]]></item>
				<item id="blockclass"><![CDATA[forum_attachment]]></item>
				<item id="blocktype"><![CDATA[0]]></item>
				<item id="name"><![CDATA[拍客]]></item>
				<item id="title"><![CDATA[]]></item>
				<item id="classname"><![CDATA[]]></item>
				<item id="summary"><![CDATA[]]></item>
				<item id="uid"><![CDATA[1]]></item>
				<item id="username"><![CDATA[shiyuyuanyue]]></item>
				<item id="styleid"><![CDATA[0]]></item>
				<item id="blockstyle">
					<item id="name"><![CDATA[]]></item>
					<item id="blockclass"><![CDATA[forum_attachment]]></item>
					<item id="makethumb"><![CDATA[1]]></item>
					<item id="getpic"><![CDATA[1]]></item>
					<item id="getsummary"><![CDATA[0]]></item>
					<item id="settarget"><![CDATA[1]]></item>
					<item id="fields">
						<item id="0"><![CDATA[threadurl]]></item>
						<item id="1"><![CDATA[pic]]></item>
						<item id="2"><![CDATA[title]]></item>
						<item id="3"><![CDATA[threadsubject]]></item>
					</item>
					<item id="template">
						<item id="raw"><![CDATA[<div class="module cl ml">
<ul>
[loop]
<li style="width: {picwidth}px;">
	<a href="{threadurl}"{target}><img src="{pic}" width="{picwidth}" height="{picheight}" alt="{title}" /></a>
	<p><a href="{threadurl}" title="{threadsubject}"{target}>{threadsubject}</a></p>
</li>
[/loop]
</ul>
</div>]]></item>
						<item id="footer"><![CDATA[]]></item>
						<item id="header"><![CDATA[]]></item>
						<item id="indexplus">
						</item>
						<item id="index">
						</item>
						<item id="orderplus">
						</item>
						<item id="order">
						</item>
						<item id="loopplus">
						</item>
						<item id="loop"><![CDATA[<li style="width: {picwidth}px;">
	<a href="{threadurl}"{target}><img src="{pic}" width="{picwidth}" height="{picheight}" alt="{title}" /></a>
	<p><a href="{threadurl}" title="{threadsubject}"{target}>{threadsubject}</a></p>
</li>]]></item>
					</item>
					<item id="hash"><![CDATA[dd3cba89]]></item>
				</item>
				<item id="picwidth"><![CDATA[163]]></item>
				<item id="picheight"><![CDATA[119]]></item>
				<item id="target"><![CDATA[blank]]></item>
				<item id="dateformat"><![CDATA[Y-m-d]]></item>
				<item id="dateuformat"><![CDATA[0]]></item>
				<item id="script"><![CDATA[attachment]]></item>
				<item id="param">
					<item id="fids">
						<item id="0"><![CDATA[146]]></item>
					</item>
					<item id="tids"><![CDATA[669,480,524,418]]></item>
					<item id="rewardstatus"><![CDATA[0]]></item>
					<item id="dateline"><![CDATA[]]></item>
					<item id="highlight"><![CDATA[0]]></item>
					<item id="titlelength"><![CDATA[40]]></item>
					<item id="summarylength"><![CDATA[80]]></item>
					<item id="startrow"><![CDATA[0]]></item>
					<item id="items"><![CDATA[4]]></item>
				</item>
				<item id="shownum"><![CDATA[4]]></item>
				<item id="cachetime"><![CDATA[3600]]></item>
				<item id="punctualupdate"><![CDATA[0]]></item>
				<item id="hidedisplay"><![CDATA[0]]></item>
				<item id="dateline"><![CDATA[1305031192]]></item>
				<item id="notinherited"><![CDATA[0]]></item>
				<item id="isblank"><![CDATA[0]]></item>
			</item>
			<item id="494">
				<item id="bid"><![CDATA[494]]></item>
				<item id="blockclass"><![CDATA[html_html]]></item>
				<item id="blocktype"><![CDATA[0]]></item>
				<item id="name"><![CDATA[视频热点]]></item>
				<item id="title"><![CDATA[]]></item>
				<item id="classname"><![CDATA[]]></item>
				<item id="summary"><![CDATA[<div>

<ul>

<li><a href="http://www.131z.com/forum.php?mod=forumdisplay&amp;fid=146&amp;filter=typeid&amp;typeid=52"><strong>演唱会</strong></a> <a href="http://www.131z.com/thread-2633-1-1.html"><font color="#ff0000" onmouseover="this.style.color='red';" 

onmouseout="this.style.color='#ff0000';">
5月8日怀旧金曲</font></a> <a href="http://www.131z.com/thread-2528-1-1.html">张靓颖</a> <a href="http://www.131z.com/thread-2526-1-1.html">古巨基</a> <a href="http://www.131z.com/thread-3-1-2.html">齐秦</a> <a href="http://www.131z.com/thread-23-1-2.html">佛教春晚</a>  

<a href="http://www.131z.com/thread-524-1-1.html"><strong>武术节</strong></a> <a href="http://www.131z.com/thread-2524-1-1.html">开幕式</a> <a href="http://www.131z.com/thread-2525-1-1.html">闭幕式</a> <a href="http://www.131z.com/thread-2635-1-1.html">节后体育馆</a>

<a href="http://www.131z.com/forum.php?mod=forumdisplay&amp;fid=146&amp;filter=typeid&amp;typeid=51"><strong>展会</strong></a> <a href="http://www.131z.com/thread-2527-1-1.html">国庆花车展</a> <a href="http://www.131z.com/thread-2626-1-1.html">首届住博会</a> <a href="http://www.131z.com/thread-2627-1-1.html">龙屿墅房展</a> <a href="http://www.131z.com/thread-2628-1-1.html">城乡规划展</a>
<a href="http://www.131z.com/forum.php?mod=forumdisplay&amp;fid=146&amp;filter=typeid&amp;typeid=49"><strong>赛事</strong></a>  <a href="http://www.131z.com/thread-2638-1-1.html">孙悦邀请赛</a> <a href="http://www.131z.com/thread-2629-1-1.html">售楼小姐</a> <a href="http://www.131z.com/thread-2630-1-1.html">DNF沧州赛</a> <a href="http://www.131z.com/thread-2631-1-1.html">CF沧州春季赛</a> <a href="http://www.131z.com/thread-2632-1-1.html">八极神州擂</a>
<a href="http://www.131z.com/forum.php?mod=forumdisplay&amp;fid=146&amp;filter=typeid&amp;typeid=53"><strong>自拍</strong></a> <a href="http://www.131z.com/thread-256-1-2.html">霹雳大叔</a> <a href="http://www.131z.com/thread-2327-1-1.html">美的大火</a> <a href="http://www.131z.com/thread-730-1-1.html">盛世嘉年华</a> <a href="http://www.131z.com/thread-2634-1-1.html">狮城公园</a> <a href="http://www.131z.com/thread-2636-1-1.html">南湖街舞</a> <a href="http://www.131z.com/thread-2637-1-1.html">沧州阎学晶</a> <a href="http://www.131z.com/thread-2639-1-1.html">沧州鬼步</a> <a href="http://www.131z.com/thread-2640-1-1.html">冯氏沙画</a> <a href="http://www.131z.com/thread-1438-1-1.html">新铁狮</a> <a href="http://www.131z.com/thread-2641-1-1.html">武术切磋</a></li>
</ul>

</div>]]></item>
				<item id="uid"><![CDATA[1]]></item>
				<item id="username"><![CDATA[shiyuyuanyue]]></item>
				<item id="styleid"><![CDATA[0]]></item>
				<item id="blockstyle"><![CDATA[]]></item>
				<item id="picwidth"><![CDATA[0]]></item>
				<item id="picheight"><![CDATA[0]]></item>
				<item id="target"><![CDATA[blank]]></item>
				<item id="dateformat"><![CDATA[Y-m-d]]></item>
				<item id="dateuformat"><![CDATA[0]]></item>
				<item id="script"><![CDATA[blank]]></item>
				<item id="param">
					<item id="content"><![CDATA[<div>

<ul>

<li><a href=\"http://www.131z.com/forum.php?mod=forumdisplay&amp;fid=146&amp;filter=typeid&amp;typeid=52\"><strong>演唱会</strong></a> <a href=\"http://www.131z.com/thread-2633-1-1.html\"><font color=\"#ff0000\" onmouseover=\"this.style.color=\'red\';\" 

onmouseout=\"this.style.color=\'#ff0000\';\">
5月8日怀旧金曲</font></a> <a href=\"http://www.131z.com/thread-2528-1-1.html\">张靓颖</a> <a href=\"http://www.131z.com/thread-2526-1-1.html\">古巨基</a> <a href=\"http://www.131z.com/thread-3-1-2.html\">齐秦</a> <a href=\"http://www.131z.com/thread-23-1-2.html\">佛教春晚</a>  

<a href=\"http://www.131z.com/thread-524-1-1.html\"><strong>武术节</strong></a> <a href=\"http://www.131z.com/thread-2524-1-1.html\">开幕式</a> <a href=\"http://www.131z.com/thread-2525-1-1.html\">闭幕式</a> <a href=\"http://www.131z.com/thread-2635-1-1.html\">节后体育馆</a>

<a href=\"http://www.131z.com/forum.php?mod=forumdisplay&amp;fid=146&amp;filter=typeid&amp;typeid=51\"><strong>展会</strong></a> <a href=\"http://www.131z.com/thread-2527-1-1.html\">国庆花车展</a> <a href=\"http://www.131z.com/thread-2626-1-1.html\">首届住博会</a> <a href=\"http://www.131z.com/thread-2627-1-1.html\">龙屿墅房展</a> <a href=\"http://www.131z.com/thread-2628-1-1.html\">城乡规划展</a>
<a href=\"http://www.131z.com/forum.php?mod=forumdisplay&amp;fid=146&amp;filter=typeid&amp;typeid=49\"><strong>赛事</strong></a>  <a href=\"http://www.131z.com/thread-2638-1-1.html\">孙悦邀请赛</a> <a href=\"http://www.131z.com/thread-2629-1-1.html\">售楼小姐</a> <a href=\"http://www.131z.com/thread-2630-1-1.html\">DNF沧州赛</a> <a href=\"http://www.131z.com/thread-2631-1-1.html\">CF沧州春季赛</a> <a href=\"http://www.131z.com/thread-2632-1-1.html\">八极神州擂</a>
<a href=\"http://www.131z.com/forum.php?mod=forumdisplay&amp;fid=146&amp;filter=typeid&amp;typeid=53\"><strong>自拍</strong></a> <a href=\"http://www.131z.com/thread-256-1-2.html\">霹雳大叔</a> <a href=\"http://www.131z.com/thread-2327-1-1.html\">美的大火</a> <a href=\"http://www.131z.com/thread-730-1-1.html\">盛世嘉年华</a> <a href=\"http://www.131z.com/thread-2634-1-1.html\">狮城公园</a> <a href=\"http://www.131z.com/thread-2636-1-1.html\">南湖街舞</a> <a href=\"http://www.131z.com/thread-2637-1-1.html\">沧州阎学晶</a> <a href=\"http://www.131z.com/thread-2639-1-1.html\">沧州鬼步</a> <a href=\"http://www.131z.com/thread-2640-1-1.html\">冯氏沙画</a> <a href=\"http://www.131z.com/thread-1438-1-1.html\">新铁狮</a> <a href=\"http://www.131z.com/thread-2641-1-1.html\">武术切磋</a></li>
</ul>

</div>]]></item>
					<item id="items"><![CDATA[10]]></item>
				</item>
				<item id="shownum"><![CDATA[10]]></item>
				<item id="cachetime"><![CDATA[0]]></item>
				<item id="punctualupdate"><![CDATA[0]]></item>
				<item id="hidedisplay"><![CDATA[0]]></item>
				<item id="dateline"><![CDATA[1305003863]]></item>
				<item id="notinherited"><![CDATA[0]]></item>
				<item id="isblank"><![CDATA[0]]></item>
			</item>
			<item id="495">
				<item id="bid"><![CDATA[495]]></item>
				<item id="blockclass"><![CDATA[forum_thread]]></item>
				<item id="blocktype"><![CDATA[0]]></item>
				<item id="name"><![CDATA[招聘]]></item>
				<item id="title"><![CDATA[]]></item>
				<item id="classname"><![CDATA[]]></item>
				<item id="summary"><![CDATA[]]></item>
				<item id="uid"><![CDATA[1]]></item>
				<item id="username"><![CDATA[shiyuyuanyue]]></item>
				<item id="styleid"><![CDATA[104]]></item>
				<item id="blockstyle"><![CDATA[]]></item>
				<item id="picwidth"><![CDATA[100]]></item>
				<item id="picheight"><![CDATA[80]]></item>
				<item id="target"><![CDATA[blank]]></item>
				<item id="dateformat"><![CDATA[Y-m-d]]></item>
				<item id="dateuformat"><![CDATA[0]]></item>
				<item id="script"><![CDATA[threadnew]]></item>
				<item id="param">
					<item id="fids">
						<item id="0"><![CDATA[149]]></item>
					</item>
					<item id="special">
						<item id="0"><![CDATA[0]]></item>
					</item>
					<item id="viewmod"><![CDATA[0]]></item>
					<item id="rewardstatus"><![CDATA[0]]></item>
					<item id="picrequired"><![CDATA[1]]></item>
					<item id="orderby"><![CDATA[dateline]]></item>
					<item id="lastpost"><![CDATA[0]]></item>
					<item id="titlelength"><![CDATA[40]]></item>
					<item id="summarylength"><![CDATA[80]]></item>
					<item id="startrow"><![CDATA[0]]></item>
					<item id="items"><![CDATA[1]]></item>
				</item>
				<item id="shownum"><![CDATA[1]]></item>
				<item id="cachetime"><![CDATA[60]]></item>
				<item id="punctualupdate"><![CDATA[0]]></item>
				<item id="hidedisplay"><![CDATA[0]]></item>
				<item id="dateline"><![CDATA[1305032528]]></item>
				<item id="notinherited"><![CDATA[0]]></item>
				<item id="isblank"><![CDATA[0]]></item>
			</item>
			<item id="496">
				<item id="bid"><![CDATA[496]]></item>
				<item id="blockclass"><![CDATA[forum_thread]]></item>
				<item id="blocktype"><![CDATA[0]]></item>
				<item id="name"><![CDATA[人才]]></item>
				<item id="title"><![CDATA[]]></item>
				<item id="classname"><![CDATA[]]></item>
				<item id="summary"><![CDATA[]]></item>
				<item id="uid"><![CDATA[1]]></item>
				<item id="username"><![CDATA[shiyuyuanyue]]></item>
				<item id="styleid"><![CDATA[0]]></item>
				<item id="blockstyle">
					<item id="name"><![CDATA[]]></item>
					<item id="blockclass"><![CDATA[forum_thread]]></item>
					<item id="makethumb"><![CDATA[0]]></item>
					<item id="getpic"><![CDATA[0]]></item>
					<item id="getsummary"><![CDATA[0]]></item>
					<item id="settarget"><![CDATA[1]]></item>
					<item id="fields">
						<item id="0"><![CDATA[dateline]]></item>
						<item id="1"><![CDATA[url]]></item>
						<item id="2"><![CDATA[title]]></item>
					</item>
					<item id="template">
						<item id="raw"><![CDATA[<div class="module cl xl xl1">
<ul>
[loop]
<li><em>{dateline}</em><a href="{url}" title="{title}"{target}><font color="#1f376d" onmouseover="this.style.color='red';" &shy;
onmouseout="this.style.color='#1f376d';">
{title}</font></a></li>
[/loop]
</ul>
</div>]]></item>
						<item id="footer"><![CDATA[]]></item>
						<item id="header"><![CDATA[]]></item>
						<item id="indexplus">
						</item>
						<item id="index">
						</item>
						<item id="orderplus">
						</item>
						<item id="order">
						</item>
						<item id="loopplus">
						</item>
						<item id="loop"><![CDATA[<li><em>{dateline}</em><a href="{url}" title="{title}"{target}><font color="#1f376d" onmouseover="this.style.color='red';" &shy;
onmouseout="this.style.color='#1f376d';">
{title}</font></a></li>]]></item>
					</item>
					<item id="hash"><![CDATA[02d770d8]]></item>
				</item>
				<item id="picwidth"><![CDATA[0]]></item>
				<item id="picheight"><![CDATA[0]]></item>
				<item id="target"><![CDATA[blank]]></item>
				<item id="dateformat"><![CDATA[m-d]]></item>
				<item id="dateuformat"><![CDATA[0]]></item>
				<item id="script"><![CDATA[threadnew]]></item>
				<item id="param">
					<item id="fids">
						<item id="0"><![CDATA[149]]></item>
					</item>
					<item id="special">
						<item id="0"><![CDATA[0]]></item>
					</item>
					<item id="viewmod"><![CDATA[0]]></item>
					<item id="rewardstatus"><![CDATA[0]]></item>
					<item id="picrequired"><![CDATA[0]]></item>
					<item id="orderby"><![CDATA[dateline]]></item>
					<item id="lastpost"><![CDATA[0]]></item>
					<item id="titlelength"><![CDATA[40]]></item>
					<item id="summarylength"><![CDATA[80]]></item>
					<item id="startrow"><![CDATA[0]]></item>
					<item id="items"><![CDATA[8]]></item>
				</item>
				<item id="shownum"><![CDATA[8]]></item>
				<item id="cachetime"><![CDATA[60]]></item>
				<item id="punctualupdate"><![CDATA[0]]></item>
				<item id="hidedisplay"><![CDATA[0]]></item>
				<item id="dateline"><![CDATA[1305032669]]></item>
				<item id="notinherited"><![CDATA[0]]></item>
				<item id="isblank"><![CDATA[0]]></item>
			</item>
			<item id="497">
				<item id="bid"><![CDATA[497]]></item>
				<item id="blockclass"><![CDATA[forum_thread]]></item>
				<item id="blocktype"><![CDATA[0]]></item>
				<item id="name"><![CDATA[房产]]></item>
				<item id="title"><![CDATA[]]></item>
				<item id="classname"><![CDATA[]]></item>
				<item id="summary"><![CDATA[]]></item>
				<item id="uid"><![CDATA[1]]></item>
				<item id="username"><![CDATA[shiyuyuanyue]]></item>
				<item id="styleid"><![CDATA[104]]></item>
				<item id="blockstyle"><![CDATA[]]></item>
				<item id="picwidth"><![CDATA[100]]></item>
				<item id="picheight"><![CDATA[80]]></item>
				<item id="target"><![CDATA[blank]]></item>
				<item id="dateformat"><![CDATA[Y-m-d]]></item>
				<item id="dateuformat"><![CDATA[0]]></item>
				<item id="script"><![CDATA[threadnew]]></item>
				<item id="param">
					<item id="fids">
						<item id="0"><![CDATA[148]]></item>
					</item>
					<item id="special">
						<item id="0"><![CDATA[0]]></item>
					</item>
					<item id="viewmod"><![CDATA[0]]></item>
					<item id="rewardstatus"><![CDATA[0]]></item>
					<item id="picrequired"><![CDATA[1]]></item>
					<item id="orderby"><![CDATA[dateline]]></item>
					<item id="lastpost"><![CDATA[0]]></item>
					<item id="titlelength"><![CDATA[32]]></item>
					<item id="summarylength"><![CDATA[80]]></item>
					<item id="startrow"><![CDATA[0]]></item>
					<item id="items"><![CDATA[1]]></item>
				</item>
				<item id="shownum"><![CDATA[1]]></item>
				<item id="cachetime"><![CDATA[3600]]></item>
				<item id="punctualupdate"><![CDATA[0]]></item>
				<item id="hidedisplay"><![CDATA[0]]></item>
				<item id="dateline"><![CDATA[1305032330]]></item>
				<item id="notinherited"><![CDATA[0]]></item>
				<item id="isblank"><![CDATA[0]]></item>
			</item>
			<item id="498">
				<item id="bid"><![CDATA[498]]></item>
				<item id="blockclass"><![CDATA[forum_thread]]></item>
				<item id="blocktype"><![CDATA[0]]></item>
				<item id="name"><![CDATA[房产列表]]></item>
				<item id="title"><![CDATA[]]></item>
				<item id="classname"><![CDATA[]]></item>
				<item id="summary"><![CDATA[]]></item>
				<item id="uid"><![CDATA[1]]></item>
				<item id="username"><![CDATA[shiyuyuanyue]]></item>
				<item id="styleid"><![CDATA[0]]></item>
				<item id="blockstyle">
					<item id="name"><![CDATA[]]></item>
					<item id="blockclass"><![CDATA[forum_thread]]></item>
					<item id="makethumb"><![CDATA[0]]></item>
					<item id="getpic"><![CDATA[0]]></item>
					<item id="getsummary"><![CDATA[0]]></item>
					<item id="settarget"><![CDATA[1]]></item>
					<item id="fields">
						<item id="0"><![CDATA[dateline]]></item>
						<item id="1"><![CDATA[url]]></item>
						<item id="2"><![CDATA[title]]></item>
					</item>
					<item id="template">
						<item id="raw"><![CDATA[<div class="module cl xl xl1">
<ul>
[loop]
<li><em>{dateline}</em><a href="{url}" title="{title}"{target}><font color="#1f376d" onmouseover="this.style.color='red';" &shy;
onmouseout="this.style.color='#1f376d';">
{title}</font></a></li>
[/loop]
</ul>
</div>]]></item>
						<item id="footer"><![CDATA[]]></item>
						<item id="header"><![CDATA[]]></item>
						<item id="indexplus">
						</item>
						<item id="index">
						</item>
						<item id="orderplus">
						</item>
						<item id="order">
						</item>
						<item id="loopplus">
						</item>
						<item id="loop"><![CDATA[<li><em>{dateline}</em><a href="{url}" title="{title}"{target}><font color="#1f376d" onmouseover="this.style.color='red';" &shy;
onmouseout="this.style.color='#1f376d';">
{title}</font></a></li>]]></item>
					</item>
					<item id="hash"><![CDATA[02d770d8]]></item>
				</item>
				<item id="picwidth"><![CDATA[0]]></item>
				<item id="picheight"><![CDATA[0]]></item>
				<item id="target"><![CDATA[blank]]></item>
				<item id="dateformat"><![CDATA[m-d]]></item>
				<item id="dateuformat"><![CDATA[0]]></item>
				<item id="script"><![CDATA[threadnew]]></item>
				<item id="param">
					<item id="fids">
						<item id="0"><![CDATA[148]]></item>
					</item>
					<item id="special">
						<item id="0"><![CDATA[0]]></item>
					</item>
					<item id="viewmod"><![CDATA[0]]></item>
					<item id="rewardstatus"><![CDATA[0]]></item>
					<item id="picrequired"><![CDATA[0]]></item>
					<item id="orderby"><![CDATA[lastpost]]></item>
					<item id="lastpost"><![CDATA[0]]></item>
					<item id="titlelength"><![CDATA[40]]></item>
					<item id="summarylength"><![CDATA[80]]></item>
					<item id="startrow"><![CDATA[0]]></item>
					<item id="items"><![CDATA[8]]></item>
				</item>
				<item id="shownum"><![CDATA[8]]></item>
				<item id="cachetime"><![CDATA[60]]></item>
				<item id="punctualupdate"><![CDATA[0]]></item>
				<item id="hidedisplay"><![CDATA[0]]></item>
				<item id="dateline"><![CDATA[1305032649]]></item>
				<item id="notinherited"><![CDATA[0]]></item>
				<item id="isblank"><![CDATA[0]]></item>
			</item>
			<item id="500">
				<item id="bid"><![CDATA[500]]></item>
				<item id="blockclass"><![CDATA[html_html]]></item>
				<item id="blocktype"><![CDATA[0]]></item>
				<item id="name"><![CDATA[右侧广告]]></item>
				<item id="title"><![CDATA[]]></item>
				<item id="classname"><![CDATA[]]></item>
				<item id="summary"><![CDATA[<div><embed width="237" height="313" src="http://www.131z.com/data/attachment/common/cf/153318aziiaumgxuiza4ym.swf" type="application/x-shockwave-flash" wmode="transparent"></embed></div>]]></item>
				<item id="uid"><![CDATA[1]]></item>
				<item id="username"><![CDATA[shiyuyuanyue]]></item>
				<item id="styleid"><![CDATA[0]]></item>
				<item id="blockstyle"><![CDATA[]]></item>
				<item id="picwidth"><![CDATA[0]]></item>
				<item id="picheight"><![CDATA[0]]></item>
				<item id="target"><![CDATA[blank]]></item>
				<item id="dateformat"><![CDATA[Y-m-d]]></item>
				<item id="dateuformat"><![CDATA[0]]></item>
				<item id="script"><![CDATA[adv]]></item>
				<item id="param">
					<item id="adv"><![CDATA[右侧]]></item>
					<item id="title"><![CDATA[右侧]]></item>
					<item id="items"><![CDATA[10]]></item>
				</item>
				<item id="shownum"><![CDATA[10]]></item>
				<item id="cachetime"><![CDATA[3600]]></item>
				<item id="punctualupdate"><![CDATA[0]]></item>
				<item id="hidedisplay"><![CDATA[0]]></item>
				<item id="dateline"><![CDATA[1305031680]]></item>
				<item id="notinherited"><![CDATA[0]]></item>
				<item id="isblank"><![CDATA[0]]></item>
			</item>
			<item id="504">
				<item id="bid"><![CDATA[504]]></item>
				<item id="blockclass"><![CDATA[other_otherfriendlink]]></item>
				<item id="blocktype"><![CDATA[0]]></item>
				<item id="name"><![CDATA[友情链接]]></item>
				<item id="title"><![CDATA[]]></item>
				<item id="classname"><![CDATA[]]></item>
				<item id="summary"><![CDATA[]]></item>
				<item id="uid"><![CDATA[1]]></item>
				<item id="username"><![CDATA[shiyuyuanyue]]></item>
				<item id="styleid"><![CDATA[162]]></item>
				<item id="blockstyle"><![CDATA[]]></item>
				<item id="picwidth"><![CDATA[0]]></item>
				<item id="picheight"><![CDATA[0]]></item>
				<item id="target"><![CDATA[blank]]></item>
				<item id="dateformat"><![CDATA[Y-m-d]]></item>
				<item id="dateuformat"><![CDATA[0]]></item>
				<item id="script"><![CDATA[otherfriendlink]]></item>
				<item id="param">
					<item id="type">
						<item id="0"><![CDATA[1]]></item>
						<item id="1"><![CDATA[2]]></item>
						<item id="2"><![CDATA[3]]></item>
						<item id="3"><![CDATA[4]]></item>
					</item>
					<item id="titlelength"><![CDATA[40]]></item>
					<item id="summarylength"><![CDATA[80]]></item>
					<item id="items"><![CDATA[10]]></item>
				</item>
				<item id="shownum"><![CDATA[10]]></item>
				<item id="cachetime"><![CDATA[3600]]></item>
				<item id="punctualupdate"><![CDATA[0]]></item>
				<item id="hidedisplay"><![CDATA[0]]></item>
				<item id="dateline"><![CDATA[1305032593]]></item>
				<item id="notinherited"><![CDATA[0]]></item>
				<item id="isblank"><![CDATA[0]]></item>
			</item>
		</item>
		<item id="style">
			<item id="9">
				<item id="styleid"><![CDATA[9]]></item>
				<item id="blockclass"><![CDATA[forum_thread]]></item>
				<item id="name"><![CDATA[[X1.5]帖子标题]]></item>
				<item id="template">
					<item id="raw"><![CDATA[<div class="module cl xl xl1">
<ul>
[loop]
<li><a href="{url}" title="{title}"{target}>{title}</a></li>
[/loop]
</ul>
</div>]]></item>
					<item id="footer"><![CDATA[]]></item>
					<item id="header"><![CDATA[]]></item>
					<item id="indexplus">
					</item>
					<item id="index">
					</item>
					<item id="orderplus">
					</item>
					<item id="order">
					</item>
					<item id="loopplus">
					</item>
					<item id="loop"><![CDATA[<li><a href="{url}" title="{title}"{target}>{title}</a></li>]]></item>
				</item>
				<item id="hash"><![CDATA[079cd140]]></item>
				<item id="getpic"><![CDATA[0]]></item>
				<item id="getsummary"><![CDATA[0]]></item>
				<item id="makethumb"><![CDATA[0]]></item>
				<item id="settarget"><![CDATA[1]]></item>
				<item id="fields">
					<item id="0"><![CDATA[url]]></item>
					<item id="1"><![CDATA[title]]></item>
				</item>
			</item>
			<item id="62">
				<item id="styleid"><![CDATA[62]]></item>
				<item id="blockclass"><![CDATA[space_doing]]></item>
				<item id="name"><![CDATA[[X1.5]作者+内容]]></item>
				<item id="template">
					<item id="raw"><![CDATA[<div class="module cl xl xl1">
<ul>
[loop]
<li><a href="home.php?mod=space&uid={uid}" title="{username}" c="1"{target}>{username}</a>: <a href="{url}"{target}>{title}</a></li>
[/loop]
</ul>
</div>]]></item>
					<item id="footer"><![CDATA[]]></item>
					<item id="header"><![CDATA[]]></item>
					<item id="indexplus">
					</item>
					<item id="index">
					</item>
					<item id="orderplus">
					</item>
					<item id="order">
					</item>
					<item id="loopplus">
					</item>
					<item id="loop"><![CDATA[<li><a href="home.php?mod=space&uid={uid}" title="{username}" c="1"{target}>{username}</a>: <a href="{url}"{target}>{title}</a></li>]]></item>
				</item>
				<item id="hash"><![CDATA[d0ca1426]]></item>
				<item id="getpic"><![CDATA[0]]></item>
				<item id="getsummary"><![CDATA[0]]></item>
				<item id="makethumb"><![CDATA[0]]></item>
				<item id="settarget"><![CDATA[1]]></item>
				<item id="fields">
					<item id="0"><![CDATA[uid]]></item>
					<item id="1"><![CDATA[username]]></item>
					<item id="2"><![CDATA[url]]></item>
					<item id="3"><![CDATA[title]]></item>
				</item>
			</item>
			<item id="78">
				<item id="styleid"><![CDATA[78]]></item>
				<item id="blockclass"><![CDATA[member_member]]></item>
				<item id="name"><![CDATA[[X1.5]用户名列表]]></item>
				<item id="template">
					<item id="raw"><![CDATA[<div class="module cl xl xl1">
<ul>
[loop]
<li><a href="{url}" title="{title}" c="1"{target}>{title}</a></li>
[/loop]
</ul>
</div>]]></item>
					<item id="footer"><![CDATA[]]></item>
					<item id="header"><![CDATA[]]></item>
					<item id="indexplus">
					</item>
					<item id="index">
					</item>
					<item id="orderplus">
					</item>
					<item id="order">
					</item>
					<item id="loopplus">
					</item>
					<item id="loop"><![CDATA[<li><a href="{url}" title="{title}" c="1"{target}>{title}</a></li>]]></item>
				</item>
				<item id="hash"><![CDATA[ed36c3b0]]></item>
				<item id="getpic"><![CDATA[0]]></item>
				<item id="getsummary"><![CDATA[0]]></item>
				<item id="makethumb"><![CDATA[0]]></item>
				<item id="settarget"><![CDATA[1]]></item>
				<item id="fields">
					<item id="0"><![CDATA[url]]></item>
					<item id="1"><![CDATA[title]]></item>
				</item>
			</item>
			<item id="81">
				<item id="styleid"><![CDATA[81]]></item>
				<item id="blockclass"><![CDATA[forum_trade]]></item>
				<item id="name"><![CDATA[[X1.5]商品列表]]></item>
				<item id="template">
					<item id="raw"><![CDATA[<div class="module cl ml">
<ul>
[loop]
<li style="padding: 0 12px 10px; width: {picwidth}px;">
<a href="{url}"{target}><img src="{pic}" width="{picwidth}" height="{picheight}" alt="{title}" style="padding: 1px; border: 1px solid #CCC; background: #FFF;" /></a>
<p class="xs2"><a href="{url}"{target} class="xi1">{price}</a></p>
<p><a href="{url}" title="{title}"{target}>{title}</a></p>
</li>
[/loop]
</ul>
</div>]]></item>
					<item id="footer"><![CDATA[]]></item>
					<item id="header"><![CDATA[]]></item>
					<item id="indexplus">
					</item>
					<item id="index">
					</item>
					<item id="orderplus">
					</item>
					<item id="order">
					</item>
					<item id="loopplus">
					</item>
					<item id="loop"><![CDATA[<li style="padding: 0 12px 10px; width: {picwidth}px;">
<a href="{url}"{target}><img src="{pic}" width="{picwidth}" height="{picheight}" alt="{title}" style="padding: 1px; border: 1px solid #CCC; background: #FFF;" /></a>
<p class="xs2"><a href="{url}"{target} class="xi1">{price}</a></p>
<p><a href="{url}" title="{title}"{target}>{title}</a></p>
</li>]]></item>
				</item>
				<item id="hash"><![CDATA[4fd3ffc9]]></item>
				<item id="getpic"><![CDATA[1]]></item>
				<item id="getsummary"><![CDATA[0]]></item>
				<item id="makethumb"><![CDATA[1]]></item>
				<item id="settarget"><![CDATA[1]]></item>
				<item id="fields">
					<item id="0"><![CDATA[url]]></item>
					<item id="1"><![CDATA[pic]]></item>
					<item id="2"><![CDATA[title]]></item>
					<item id="3"><![CDATA[price]]></item>
				</item>
			</item>
			<item id="104">
				<item id="styleid"><![CDATA[104]]></item>
				<item id="blockclass"><![CDATA[forum_thread]]></item>
				<item id="name"><![CDATA[[X1.5]帖子缩略图＋主题＋摘要]]></item>
				<item id="template">
					<item id="raw"><![CDATA[<div class="module cl xld">
[loop]
<dl class="cl">
	<dd class="m"><a href="{url}"><img src="{pic}" width="{picwidth}" height="{picheight}" /></a></dd>
	<dt><a href="{url}">{title}</a></dt>
	<dd>{summary}</dd>
</dl>
[/loop]
</div>]]></item>
					<item id="footer"><![CDATA[]]></item>
					<item id="header"><![CDATA[]]></item>
					<item id="indexplus"><![CDATA[
					]]></item>
					<item id="index"><![CDATA[
					]]></item>
					<item id="orderplus"><![CDATA[
					]]></item>
					<item id="order"><![CDATA[
					]]></item>
					<item id="loopplus"><![CDATA[
					]]></item>
					<item id="loop"><![CDATA[<dl class="cl">
	<dd class="m"><a href="{url}"><img src="{pic}" width="{picwidth}" height="{picheight}" /></a></dd>
	<dt><a href="{url}">{title}</a></dt>
	<dd>{summary}</dd>
</dl>]]></item>
				</item>
				<item id="hash"><![CDATA[258cdab0]]></item>
				<item id="getpic"><![CDATA[1]]></item>
				<item id="getsummary"><![CDATA[1]]></item>
				<item id="makethumb"><![CDATA[1]]></item>
				<item id="settarget"><![CDATA[0]]></item>
				<item id="fields">
					<item id="0"><![CDATA[url]]></item>
					<item id="1"><![CDATA[pic]]></item>
					<item id="2"><![CDATA[title]]></item>
					<item id="3"><![CDATA[summary]]></item>
				</item>
			</item>
			<item id="162">
				<item id="styleid"><![CDATA[162]]></item>
				<item id="blockclass"><![CDATA[other_otherfriendlink]]></item>
				<item id="name"><![CDATA[内置]友情链接仅文字]]></item>
				<item id="template">
					<item id="raw"><![CDATA[<div class="x cl">
<ul class="cl mbm">
[loop]
<li><a href="{url}" {target}>{title}</a></li>
[/loop]
</ul>
</div>]]></item>
					<item id="footer"><![CDATA[]]></item>
					<item id="header"><![CDATA[]]></item>
					<item id="indexplus">
					</item>
					<item id="index">
					</item>
					<item id="orderplus">
					</item>
					<item id="order">
					</item>
					<item id="loopplus">
					</item>
					<item id="loop"><![CDATA[<li><a href="{url}" {target}>{title}</a></li>]]></item>
				</item>
				<item id="hash"><![CDATA[b615e0d0]]></item>
				<item id="getpic"><![CDATA[0]]></item>
				<item id="getsummary"><![CDATA[0]]></item>
				<item id="makethumb"><![CDATA[0]]></item>
				<item id="settarget"><![CDATA[1]]></item>
				<item id="fields">
					<item id="0"><![CDATA[url]]></item>
					<item id="1"><![CDATA[title]]></item>
				</item>
			</item>
		</item>
	</item>
</root>